 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1880) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1880) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.11      0.32     0.37     1.73 1.04      168      189

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.48      0.42     0.02     1.50 1.00     1250     1185
sd(V3)                1.92      0.97     0.44     4.32 1.00      814      572
cor(Intercept,V3)     0.15      0.55    -0.92     0.96 1.00      626     1053

~V1 (Number of levels: 1880) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.22      1.05     5.48     9.52 1.01      418      869

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.18      2.25    -4.34     4.78 1.00      748      761
V3            0.97      0.93    -1.26     2.60 1.00     1403     1147

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.05       1.12
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.03
[1] 1.033618
