 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1880) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1880) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.13      0.36     0.37     1.82 1.04      139      276

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.94      0.59     0.05     2.34 1.01      835      801
sd(V3)                1.94      0.87     0.59     4.11 1.00     1285      996
cor(Intercept,V3)     0.45      0.44    -0.62     0.98 1.00      527      776

~V1 (Number of levels: 1880) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.66      1.23     6.46    11.34 1.01      350      624

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.70      2.46    -3.58     6.09 1.00      682      876
V3            0.89      0.87    -1.08     2.47 1.00     1069     1164

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.000       1.00
b_V3                         0.999       1.00
sd_ID2__Intercept            1.009       1.03
sd_macroarea__Intercept      1.003       1.01
sd_macroarea__V3             1.000       1.00

Multivariate psrf

1.01
[1] 1.008137
