 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1775) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1775) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.79      0.66     1.60     4.21 1.01      312      572

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.30      0.95     0.05     3.52 1.00     1005     1402
sd(V3)                0.56      0.48     0.02     1.79 1.00     1439     1634
cor(Intercept,V3)     0.15      0.58    -0.92     0.97 1.00     2311     1542

~V1 (Number of levels: 1775) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.02      2.57     8.24    18.23 1.02      348      626

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.63      3.44   -10.22     4.02 1.00     1201      855
V3           -0.66      0.54    -1.75     0.50 1.00     1818     1511

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999      0.999
b_V3                         1.001      1.004
sd_ID2__Intercept            1.002      1.002
sd_macroarea__Intercept      1.000      1.001
sd_macroarea__V3             1.003      1.010

Multivariate psrf

1
[1] 1.003981
