 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1438) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1438) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.27      0.61     2.28     4.65 1.02      543     1231

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.89      0.77     0.03     2.77 1.00     1183      862
sd(V3)                1.14      0.90     0.04     3.31 1.01      986     1176
cor(Intercept,V3)     0.07      0.56    -0.93     0.96 1.00     1542     1254

~V1 (Number of levels: 1438) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.55      1.91     5.10    12.56 1.01      414      732

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.41      2.67    -8.18     2.52 1.00     1595     1001
V3            1.74      1.02    -0.35     3.76 1.00     1785     1409

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.02
sd_macroarea__V3              1.01       1.03

Multivariate psrf

1.01
[1] 1.010323
