 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1438) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1438) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.40      0.62     2.37     4.80 1.01      582      890

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.83      0.77     0.01     2.79 1.00      585      265
sd(V3)                1.44      1.00     0.07     3.74 1.01      839      916
cor(Intercept,V3)     0.09      0.58    -0.94     0.97 1.01      784     1469

~V1 (Number of levels: 1438) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.05      1.84     3.97    11.19 1.00      418      906

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.46      2.54    -7.66     2.39 1.00     1220     1249
V3            1.50      1.04    -0.60     3.55 1.00     1709     1365

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         0.999       1.00
sd_ID2__Intercept            1.003       1.01
sd_macroarea__Intercept      1.002       1.00
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1
[1] 1.001766
