 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1438) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1438) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.45      0.64     2.43     4.95 1.00      511      831

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.78      0.72     0.03     2.64 1.00     1552     1255
sd(V3)                1.07      0.84     0.04     3.17 1.00      873     1085
cor(Intercept,V3)     0.04      0.58    -0.94     0.95 1.00     1256     1322

~V1 (Number of levels: 1438) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.41      2.08     3.99    12.06 1.02      264      647

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.29      2.47    -7.42     2.61 1.00     1322     1336
V3            1.66      0.97    -0.25     3.54 1.00     1796     1496

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         1.000       1.00
sd_ID2__Intercept            1.004       1.01
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1
[1] 1.004976
