 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1422) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1422) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.09      0.40     0.26     1.82 1.03      117      175

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.09      0.77     0.04     2.91 1.01      520      929
sd(V3)                0.62      0.44     0.02     1.67 1.02      428      750
cor(Intercept,V3)    -0.30      0.56    -0.98     0.88 1.00      950     1226

~V1 (Number of levels: 1422) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.53      1.30     6.29    11.45 1.01      364      649

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.95      2.29    -5.74     3.47 1.01      642      765
V3            1.12      0.45     0.09     1.91 1.01      984     1213

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.03
b_V3                          1.02       1.05
sd_ID2__Intercept             1.04       1.13
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.02       1.05

Multivariate psrf

1.05
[1] 1.052916
