 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1310) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1310) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.02      0.90     0.03     3.36 1.03      209      413

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.01      0.89     0.04     3.35 1.00      812      995
sd(V3)                0.81      0.74     0.03     2.72 1.00     1263     1464
cor(Intercept,V3)     0.01      0.58    -0.95     0.95 1.00     1528     1181

~V1 (Number of levels: 1310) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.53      2.67     0.09     9.34 1.03      173      600

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -8.73      3.22   -16.78    -4.16 1.01      354      450
V3            1.68      1.06    -0.37     3.90 1.00     1343     1183

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         1.001       1.00
sd_ID2__Intercept            1.012       1.04
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.000       1.00

Multivariate psrf

1.01
[1] 1.014705
