 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1456) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1456) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.30      0.22     0.90     1.74 1.01      292      489

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.38      0.62     0.40     2.82 1.00      579      564
sd(V3)                0.26      0.24     0.01     0.88 1.00     1060      979
cor(Intercept,V3)    -0.15      0.56    -0.97     0.94 1.00     1578     1202

~V1 (Number of levels: 1456) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.55      0.57     1.55     3.79 1.01      412      735

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.09      1.23    -3.52     1.24 1.00      747      966
V3            0.65      0.27     0.16     1.21 1.00     1426     1232

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999      0.999
b_V3                         1.003      1.008
sd_ID2__Intercept            1.002      1.005
sd_macroarea__Intercept      1.003      1.010
sd_macroarea__V3             1.003      1.006

Multivariate psrf

1
[1] 1.004023
