 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1456) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1456) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.25      0.23     0.81     1.73 1.02      302      681

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.92      0.62     0.05     2.44 1.01      563      606
sd(V3)                0.29      0.26     0.01     0.95 1.00     1193     1039
cor(Intercept,V3)    -0.20      0.57    -0.98     0.90 1.00     1425     1066

~V1 (Number of levels: 1456) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.01      0.73     2.65     5.53 1.01      431      713

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.94      1.74    -4.53     2.52 1.00     1102     1015
V3            0.58      0.28     0.05     1.14 1.00     1867     1259

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.002       1.01
sd_ID2__Intercept            1.013       1.04
sd_macroarea__Intercept      1.009       1.02
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1.01
[1] 1.01177
