 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1550) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.24      0.76     1.99     4.90 1.02      215      586

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.24      1.34     0.13     5.19 1.00      417      465
sd(V3)                0.65      0.59     0.02     2.09 1.00     1137     1282
cor(Intercept,V3)    -0.16      0.55    -0.96     0.90 1.00     1371     1238

~V1 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.44      2.20     6.44    15.07 1.01      365      565

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.02      3.51   -11.85     1.54 1.00      630      615
V3            0.31      0.70    -1.06     1.75 1.00     1236     1535

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.03       1.07
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.03
[1] 1.027796
