 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1550) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.93      0.75     1.68     4.58 1.01      256      557

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.04      1.22     0.20     4.94 1.00      580      769
sd(V3)                0.71      0.62     0.02     2.25 1.00      851      781
cor(Intercept,V3)    -0.23      0.54    -0.97     0.87 1.00     1621     1506

~V1 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.40      2.34     7.26    16.36 1.02      236      292

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.30      3.95   -13.57     1.65 1.01      624      680
V3            0.31      0.69    -1.04     1.69 1.00     1231     1301

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.01       1.01
sd_ID2__Intercept             1.01       1.04
sd_macroarea__Intercept       1.01       1.01
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.012843
