 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1550) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.46      0.84     0.14     4.07 1.04      100       32

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.71      1.29     0.05     4.79 1.01      468      554
sd(V3)                0.68      0.58     0.03     2.15 1.00     1189     1423
cor(Intercept,V3)    -0.20      0.55    -0.97     0.89 1.00     1758     1177

~V1 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.60      2.43     9.49    18.75 1.01      332      823

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.47      4.30   -14.01     2.85 1.00      591      418
V3            0.25      0.74    -1.24     1.77 1.00     1508     1450

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.00       1.01
sd_ID2__Intercept             1.07       1.15
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.03
[1] 1.031955
