 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1143) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1143) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.62      0.46     0.81     2.55 1.04      112      332

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.59      0.54     0.02     2.00 1.00     1229     1294
sd(V3)                0.42      0.39     0.01     1.46 1.00     1524     1224
cor(Intercept,V3)    -0.04      0.58    -0.95     0.95 1.00     3004     1360

~V1 (Number of levels: 1143) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.67      1.52     5.96    11.89 1.01      396      684

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.21      2.28    -5.93     3.01 1.00     1382     1109
V3            0.93      0.52    -0.07     1.99 1.01     2078     1262

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.03       1.09
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.03
[1] 1.02986
