 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2225) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.26      0.25     0.76     1.76 1.01      372      605

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.41      0.38     0.01     1.41 1.00     1778      977
sd(V3)                0.38      0.33     0.01     1.19 1.00     1517     1683
cor(Intercept,V3)    -0.13      0.59    -0.97     0.93 1.00     2565     1522

~V1 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.12      0.86     3.49     6.91 1.01      404      812

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.23      2.32    -3.96     5.16 1.00     1169     1151
V3            2.30      0.41     1.54     3.13 1.00     2232     1357

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004      1.012
b_V3                         1.002      1.005
sd_ID2__Intercept            1.003      1.006
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.005      1.005

Multivariate psrf

1
[1] 1.004715
