 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1003) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1003) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.82      0.40     1.11     2.71 1.01      365      783

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.99      0.65     0.06     2.53 1.00      969     1055
sd(V3)                1.05      0.64     0.10     2.56 1.00      942      779
cor(Intercept,V3)     0.12      0.54    -0.90     0.96 1.00     1567     1449

~V1 (Number of levels: 1003) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.30      0.91     2.81     6.29 1.02      555      863

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.52      1.59    -3.71     2.53 1.00     1705     1444
V3            0.44      0.70    -1.07     1.87 1.00     1770     1349

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.01
sd_ID2__Intercept             1.01       1.04
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.014768
