 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1003) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1003) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.82      0.40     1.13     2.68 1.02      264      639

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.98      0.62     0.09     2.46 1.00      789      824
sd(V3)                1.03      0.66     0.05     2.58 1.01      599      481
cor(Intercept,V3)     0.16      0.52    -0.84     0.95 1.01     1265     1281

~V1 (Number of levels: 1003) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.69      1.06     3.00     7.14 1.00      441      551

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.60      1.89    -4.34     3.20 1.00     1322     1044
V3            0.41      0.68    -1.01     1.73 1.00     1469     1512

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.000       1.00
b_V3                         1.003       1.01
sd_ID2__Intercept            1.005       1.01
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.010       1.03

Multivariate psrf

1.01
[1] 1.010642
