 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1550) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.96      0.82     0.09     3.40 1.03       99       97

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.76      0.70     0.03     2.57 1.00     2153     1452
sd(V3)                0.54      0.48     0.02     1.78 1.00     1601     1346
cor(Intercept,V3)    -0.06      0.58    -0.96     0.93 1.00     2911     1769

~V1 (Number of levels: 1550) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    19.81      2.94    14.76    26.42 1.00      777     1234

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.73      3.50    -8.30     5.61 1.00     2625     1086
V3            0.52      0.66    -0.79     1.82 1.00     2281     1783

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.010       1.02
b_V3                         1.000       1.00
sd_ID2__Intercept            1.046       1.12
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.03
[1] 1.033942
