 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2085) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.95      0.54     2.02     4.13 1.00      397      681

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.30      1.07     0.04     3.91 1.00      867     1264
sd(V3)                0.83      0.63     0.03     2.25 1.00      868     1302
cor(Intercept,V3)    -0.07      0.56    -0.94     0.93 1.00     1244     1407

~V1 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    15.76      2.30    11.79    20.85 1.00      693     1176

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.01      3.12    -6.67     6.28 1.00      939      619
V3            0.29      0.64    -0.90     1.63 1.00     1624     1457

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         1.001       1.00
sd_ID2__Intercept            1.001       1.01
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1
[1] 1.00278
