 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2085) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.93      0.56     1.95     4.18 1.01      325      634

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.24      0.99     0.05     3.59 1.01      763     1009
sd(V3)                0.97      0.72     0.03     2.62 1.00      746      901
cor(Intercept,V3)    -0.02      0.56    -0.93     0.93 1.00     1104     1239

~V1 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    18.34      2.58    14.01    23.85 1.01      479     1011

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.26      3.10    -6.70     5.93 1.00     1412      939
V3            0.22      0.68    -1.16     1.59 1.00     1304     1210

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.01       1.01
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.02       1.04
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.014934
