 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1407) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1407) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.38      0.66     1.26     3.89 1.01      201      318

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.64      1.24     0.05     4.56 1.00      631      743
sd(V3)                0.90      0.76     0.03     2.82 1.01      667     1401
cor(Intercept,V3)     0.17      0.56    -0.92     0.97 1.00     1223     1097

~V1 (Number of levels: 1407) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.17      2.18     7.45    16.07 1.01      309      773

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     3.11      3.25    -1.94    10.61 1.01      671      835
V3            0.17      0.69    -1.23     1.52 1.00     1731     1612

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.04

Multivariate psrf

1.01
[1] 1.013205
