 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1407) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1407) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.34      0.58     1.28     3.63 1.01      290      679

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.79      1.19     0.04     4.49 1.00      369      257
sd(V3)                1.20      0.90     0.03     3.29 1.01      679     1015
cor(Intercept,V3)     0.24      0.52    -0.85     0.96 1.00      957     1152

~V1 (Number of levels: 1407) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.16      2.13     7.64    15.65 1.01      541      944

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.54      3.06    -3.87     8.49 1.00     1072      842
V3            0.48      0.80    -1.14     2.13 1.00     1814     1394

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.00
b_V3                         1.001       1.00
sd_ID2__Intercept            1.004       1.01
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.006       1.02

Multivariate psrf

1.01
[1] 1.0065
