 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2085) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.97      0.51     1.02     3.02 1.01      272      262

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         3.23      1.27     1.00     6.12 1.01     1000      668
sd(V3)                0.85      0.75     0.03     2.66 1.00     1002     1196
cor(Intercept,V3)    -0.02      0.55    -0.94     0.94 1.00     1965     1396

~V1 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.91      2.06    10.36    18.43 1.01      532      969

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.46      3.35    -4.18     9.29 1.00     1077      660
V3            0.04      0.79    -1.47     1.72 1.00     1956     1066

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.005       1.01
b_V3                         0.999       1.00
sd_ID2__Intercept            1.006       1.02
sd_macroarea__Intercept      1.001       1.00
sd_macroarea__V3             1.004       1.01

Multivariate psrf

1.01
[1] 1.007766
