 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1787) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1787) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.21      0.78     0.05     2.96 1.01      435      495

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.75      1.24     0.10     4.83 1.00     1316      726
sd(V3)                1.56      1.16     0.04     4.18 1.00     1186     1079
cor(Intercept,V3)     0.30      0.50    -0.80     0.97 1.00     2033     1332

~V1 (Number of levels: 1787) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.70      0.66     0.01     2.41 1.00      958      751

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -9.03      2.06   -13.86    -5.98 1.00     1055     1310
V3            2.13      1.81    -1.82     5.18 1.00     1377     1418

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.002       1.01
sd_ID2__Intercept            1.002       1.00
sd_macroarea__Intercept      1.009       1.02
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1.01
[1] 1.005089
