 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1787) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1787) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.33      0.84     0.08     3.19 1.00      440      643

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.70      1.20     0.09     4.64 1.01      688      687
sd(V3)                1.56      1.21     0.05     4.55 1.01      755      950
cor(Intercept,V3)     0.30      0.51    -0.84     0.98 1.00     1651     1093

~V1 (Number of levels: 1787) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.74      0.68     0.02     2.52 1.00     1262     1179

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -9.21      2.29   -14.75    -5.87 1.01      929     1258
V3            2.15      1.90    -2.12     5.36 1.01      937     1287

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.009      1.018
b_V3                         1.003      1.005
sd_ID2__Intercept            1.003      1.011
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.001      1.002

Multivariate psrf

1.01
[1] 1.007711
