 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1516) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.44      0.68     1.16     3.83 1.01      168      286

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.86      0.77     0.03     2.93 1.00      900     1080
sd(V3)                0.52      0.47     0.02     1.74 1.00     1214      849
cor(Intercept,V3)    -0.11      0.59    -0.97     0.93 1.00     1506     1389

~V1 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.02      2.22     9.29    17.89 1.01      459      881

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.79      2.69    -8.66     2.13 1.00      667      793
V3            2.47      0.79     0.99     4.14 1.00     1071      917

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.006       1.01
b_V3                         0.999       1.00
sd_ID2__Intercept            1.013       1.02
sd_macroarea__Intercept      1.002       1.01
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1.01
[1] 1.007577
