 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1548) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1548) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.96      0.42     1.18     2.87 1.01      245      338

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.67      1.17     0.06     4.36 1.00      522      805
sd(V3)                1.14      0.75     0.05     2.88 1.00      734      775
cor(Intercept,V3)     0.05      0.54    -0.93     0.95 1.01      661     1136

~V1 (Number of levels: 1548) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.46      1.55     6.79    12.81 1.01      323      819

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.41      2.94    -9.20     2.52 1.00      837      643
V3            1.09      0.73    -0.46     2.48 1.00     1249     1106

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.02
sd_ID2__Intercept             1.01       1.03
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.02
[1] 1.0169
