 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1871) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1871) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.21      0.38     0.43     1.96 1.03      153      253

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.82      0.55     0.05     2.10 1.00     1123     1190
sd(V3)                0.55      0.48     0.02     1.84 1.00     1012     1298
cor(Intercept,V3)     0.11      0.56    -0.92     0.96 1.00     1886     1663

~V1 (Number of levels: 1871) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.46      0.97     4.74     8.55 1.01      411      951

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.04      2.06    -5.01     3.20 1.00     1080      745
V3            1.83      0.42     1.02     2.70 1.01     1260     1259

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.01       1.03
sd_ID2__Intercept             1.03       1.09
sd_macroarea__Intercept       1.01       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.03
[1] 1.031256
