 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1765) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1765) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.20      0.24     0.75     1.68 1.02      374      656

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.68      0.55     0.02     2.07 1.00      971     1024
sd(V3)                0.58      0.34     0.07     1.35 1.00     1376     1188
cor(Intercept,V3)    -0.34      0.52    -0.98     0.82 1.00     1361     1403

~V1 (Number of levels: 1765) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.91      0.82     3.47     6.62 1.01      525      963

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.74      1.93    -4.42     3.09 1.00     1821     1294
V3            1.71      0.38     0.98     2.51 1.00     1913     1413

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         0.999       1.00
sd_ID2__Intercept            1.005       1.01
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             1.000       1.00

Multivariate psrf

1
[1] 1.004282
