 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 
   Data: list(datfra) (Number of observations: 1809) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.13      0.09    -1.30    -0.96 1.00     3295     2901
V3            2.00      0.11     1.78     2.21 1.00     3553     3184

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
