 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1453) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1453) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.85      0.56     1.90     4.06 1.01      470     1031

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.94      1.09     0.10     4.35 1.00      899      740
sd(V3)                1.10      0.69     0.07     2.70 1.00     1055      834
cor(Intercept,V3)     0.42      0.48    -0.80     0.98 1.00     1259      917

~V1 (Number of levels: 1453) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    15.93      2.60    11.48    21.41 1.01      618     1253

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.12      3.10    -6.86     6.26 1.00     1929     1147
V3           -0.36      0.72    -1.94     0.89 1.00     1782     1148

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.003      1.007
b_V3                         1.000      1.002
sd_ID2__Intercept            1.010      1.031
sd_macroarea__Intercept      1.006      1.018
sd_macroarea__V3             0.999      0.999

Multivariate psrf

1.01
[1] 1.011108
