 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1453) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1453) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.92      0.63     1.83     4.27 1.01      380      571

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.40      0.98     0.05     3.73 1.00      559      803
sd(V3)                0.88      0.64     0.03     2.37 1.00      789      925
cor(Intercept,V3)     0.26      0.53    -0.85     0.97 1.00      909     1161

~V1 (Number of levels: 1453) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    14.16      2.32    10.15    18.94 1.01      514      949

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.29      2.76    -5.19     5.74 1.00     1135      905
V3           -0.53      0.67    -1.96     0.79 1.01     1290     1051

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         1.005       1.01
sd_ID2__Intercept            1.007       1.02
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.003       1.01

Multivariate psrf

1.01
[1] 1.00563
