 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2030) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2030) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.48      0.28     0.94     2.03 1.01      361      499

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.72      0.61     0.02     2.28 1.00      886      984
sd(V3)                1.42      0.71     0.32     3.15 1.00      734      978
cor(Intercept,V3)    -0.03      0.54    -0.94     0.92 1.00      518      685

~V1 (Number of levels: 2030) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.97      1.22     6.79    11.42 1.02      235      293

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.79      2.52    -8.22     2.21 1.00      668      807
V3            3.80      0.76     2.42     5.41 1.00      888     1238

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.01
b_V3                             1       1.00
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.00
sd_macroarea__V3                 1       1.01

Multivariate psrf

1.01
[1] 1.005193
