 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1809) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1809) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.16      0.54     2.28     4.45 1.00      437      638

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.77      1.17     0.67     5.46 1.00      902      551
sd(V3)                1.20      0.65     0.19     2.77 1.00      856      903
cor(Intercept,V3)    -0.06      0.44    -0.82     0.83 1.00     1576     1455

~V1 (Number of levels: 1809) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.20      1.55     5.56    11.58 1.01      392      770

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.32      2.53    -7.55     2.75 1.00     1327     1115
V3            3.47      0.76     2.06     5.04 1.00      995     1063

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.000      1.000
b_V3                         1.002      1.004
sd_ID2__Intercept            0.999      0.999
sd_macroarea__Intercept      1.001      1.006
sd_macroarea__V3             1.003      1.010

Multivariate psrf

1
[1] 1.00313
