 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1809) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1809) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.44      0.56     2.47     4.66 1.01      398      741

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.79      1.17     0.93     5.47 1.00      889     1084
sd(V3)                1.40      0.71     0.31     3.03 1.00      932      810
cor(Intercept,V3)    -0.09      0.43    -0.82     0.80 1.00     1360     1244

~V1 (Number of levels: 1809) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.81      1.66     4.94    11.35 1.01      366      592

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.54      2.46    -7.44     2.38 1.00     1563     1222
V3            3.69      0.81     2.18     5.40 1.00      945     1379

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.003       1.01
sd_ID2__Intercept            1.014       1.04
sd_macroarea__Intercept      1.008       1.02
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1.01
[1] 1.014856
