 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 
   Data: list(datfra) (Number of observations: 2085) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.00      0.07    -2.14    -1.86 1.00     2938     2952
V3            0.80      0.14     0.53     1.08 1.00     2946     2402

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
