 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1602) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1602) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.16      0.35     1.55     2.92 1.02      342      750

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.40      0.38     0.01     1.38 1.00     1540     1311
sd(V3)                1.33      0.54     0.59     2.68 1.00     1143     1415
cor(Intercept,V3)    -0.00      0.56    -0.93     0.94 1.00      456      926

~V1 (Number of levels: 1602) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.58      1.21     2.53     7.24 1.01      275      723

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.25      1.91    -3.74     3.86 1.00      991      977
V3            2.04      0.68     0.64     3.37 1.00     1089     1194

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.00
sd_ID2__Intercept             1.02       1.07
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.03

Multivariate psrf

1.03
[1] 1.025286
