 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1549) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1549) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.35      0.24     0.90     1.85 1.03      155      516

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.17      0.66     0.12     2.72 1.00      402      784
sd(V3)                0.49      0.47     0.01     1.75 1.00     1510     1231
cor(Intercept,V3)     0.02      0.60    -0.95     0.96 1.00     2701     1465

~V1 (Number of levels: 1549) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.22      0.81     1.64     4.82 1.02      134      266

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.06      1.28    -2.54     2.54 1.00     1067      990
V3           -0.45      0.59    -1.61     0.75 1.00     2253     1611

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.01
b_V3                         0.999       1.00
sd_ID2__Intercept            1.001       1.00
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1
[1] 1.002769
