 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1549) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1549) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.26      0.23     0.83     1.75 1.00      391      775

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.06      0.63     0.13     2.50 1.01      600      555
sd(V3)                0.44      0.42     0.01     1.56 1.00     1546     1494
cor(Intercept,V3)     0.06      0.58    -0.92     0.96 1.00     3183     1557

~V1 (Number of levels: 1549) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.09      0.91     2.41     6.02 1.01      280      437

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.18      1.79    -3.84     3.49 1.00     1166     1164
V3           -0.26      0.52    -1.31     0.79 1.00     2264     1369

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.00
sd_ID2__Intercept             1.00       1.00
sd_macroarea__Intercept       1.01       1.03
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.007939
