 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1694) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1694) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.09      0.63     0.67     3.38 1.02      141       42

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.89      0.68     0.04     2.56 1.01     1004      916
sd(V3)                1.62      0.96     0.13     3.79 1.00      650      740
cor(Intercept,V3)     0.12      0.53    -0.90     0.95 1.01      577     1180

~V1 (Number of levels: 1694) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.92      1.53     0.08     6.18 1.02      118       60

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -6.13      1.70   -10.08    -2.72 1.00      801      736
V3            1.03      0.91    -0.96     2.78 1.00     1341     1174

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.008       1.02
b_V3                         1.001       1.00
sd_ID2__Intercept            1.020       1.05
sd_macroarea__Intercept      1.003       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.01
[1] 1.012269
