 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1694) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1694) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.57      0.89     0.06     3.25 1.10       35      294

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.74      0.62     0.02     2.26 1.00     1068     1142
sd(V3)                1.38      0.89     0.06     3.45 1.03      142      879
cor(Intercept,V3)     0.04      0.56    -0.94     0.96 1.01      875      895

~V1 (Number of levels: 1694) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.40      2.20     0.08     7.63 1.13       26       67

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.89      2.18   -10.40    -1.57 1.01      828      943
V3            1.05      0.79    -0.61     2.62 1.00     1050      902

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.02       1.04
b_V3                          1.00       1.01
sd_ID2__Intercept             1.14       1.36
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.04       1.11

Multivariate psrf

1.13
[1] 1.125029
