 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1694) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1694) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.79      0.85     0.13     3.44 1.10       40      243

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.85      0.64     0.04     2.32 1.00      957     1087
sd(V3)                1.47      0.92     0.07     3.51 1.03      241      581
cor(Intercept,V3)     0.07      0.54    -0.93     0.95 1.01      519     1036

~V1 (Number of levels: 1694) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.72      2.39     0.06     8.08 1.15       21      270

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.38      2.00    -9.39    -0.92 1.03      425      350
V3            1.01      0.84    -0.93     2.59 1.00     1041     1207

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.04       1.10
b_V3                          1.01       1.01
sd_ID2__Intercept             1.17       1.45
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.04       1.10

Multivariate psrf

1.14
[1] 1.143461
