 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2225) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.81      0.17     0.47     1.15 1.01      293      452

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.83      0.49     0.11     2.05 1.00      823      611
sd(V3)                0.24      0.21     0.01     0.78 1.00     1475     1448
cor(Intercept,V3)     0.10      0.57    -0.93     0.96 1.00     2764     1430

~V1 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.86      0.51     2.98     4.99 1.01      363      786

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.35      1.41    -4.20     1.32 1.00      912     1178
V3            0.33      0.20    -0.07     0.72 1.00     1907     1462

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999      0.999
b_V3                         1.001      1.003
sd_ID2__Intercept            1.010      1.033
sd_macroarea__Intercept      1.002      1.004
sd_macroarea__V3             1.018      1.024

Multivariate psrf

1.01
[1] 1.013361
