 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2085) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.77      0.65     2.62     5.21 1.01      561      780

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.63      0.61     0.01     2.14 1.00     1793     1177
sd(V3)                0.55      0.48     0.02     1.74 1.00     1385     1349
cor(Intercept,V3)    -0.06      0.58    -0.96     0.92 1.00     2234     1715

~V1 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.82      2.00     9.53    17.18 1.01      670     1138

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.70      2.81    -7.63     3.66 1.00     1266      818
V3            0.89      0.63    -0.28     2.21 1.00     1618     1331

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1          1
b_V3                             1          1
sd_ID2__Intercept                1          1
sd_macroarea__Intercept          1          1
sd_macroarea__V3                 1          1

Multivariate psrf

1
[1] 1.000674
