 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1366) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1366) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.29      0.93     0.05     3.44 1.05       67      267

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.52      0.48     0.02     1.86 1.00     1297     1031
sd(V3)                1.22      0.71     0.07     2.87 1.00      765      512
cor(Intercept,V3)    -0.17      0.57    -0.97     0.94 1.00      921     1040

~V1 (Number of levels: 1366) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.15      1.60     1.71     8.06 1.04      141      145

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.43      2.43    -9.46    -0.03 1.00      547      866
V3           -0.18      0.69    -1.58     1.19 1.00     1660     1591

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.00
b_V3                             1       1.00
sd_ID2__Intercept                1       1.00
sd_macroarea__Intercept          1       1.01
sd_macroarea__V3                 1       1.00

Multivariate psrf

1
[1] 1.002846
