 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1296) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Group-Level Effects: 
~ID2 (Number of levels: 1296) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.83      0.45     1.05     2.76 1.00      600      788

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.48      0.99     0.07     3.76 1.01     1404     2055
sd(V3)                1.46      0.95     0.06     3.66 1.01      878     1094
cor(Intercept,V3)    -0.04      0.51    -0.91     0.89 1.00     1915     2484

~V1 (Number of levels: 1296) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.12      1.37     4.83    10.24 1.01      879     1855

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.95      1.78    -4.50     2.59 1.00     1793     2333
V3            1.02      0.88    -0.96     2.62 1.01     1899     2128

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
