 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 
   Data: list(datfra) (Number of observations: 1787) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -6.51      0.66    -8.01    -5.43 1.00     1081     1365
V3            3.68      0.72     2.44     5.28 1.00     1120     1364

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
