 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1779) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1779) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.89      0.49     0.95     2.88 1.01      262      338

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.49      0.47     0.02     1.65 1.00     1289     1039
sd(V3)                0.48      0.43     0.01     1.60 1.00     1271     1237
cor(Intercept,V3)    -0.07      0.58    -0.95     0.94 1.00     2066     1370

~V1 (Number of levels: 1779) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.94      1.41     5.48    11.08 1.00      480      860

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.23      2.46    -7.59     2.16 1.00      907     1022
V3            1.48      0.47     0.59     2.51 1.00     1245     1246

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.01
sd_ID2__Intercept             1.01       1.04
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.010797
