 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1779) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1779) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.79      0.53     0.72     2.84 1.01      255      336

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.57      0.51     0.02     1.96 1.00     1347     1263
sd(V3)                0.53      0.48     0.01     1.79 1.00     1155     1286
cor(Intercept,V3)    -0.11      0.57    -0.96     0.91 1.00     1543     1516

~V1 (Number of levels: 1779) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.53      1.27     5.35    10.33 1.00      571     1246

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.08      2.59    -7.49     3.06 1.00     1205     1072
V3            1.57      0.49     0.62     2.53 1.00     1582     1620

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.00
b_V3                         1.005       1.02
sd_ID2__Intercept            1.015       1.04
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1.01
[1] 1.01275
