 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1779) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1779) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.76      0.50     0.86     2.82 1.03      108      204

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.59      0.53     0.01     1.97 1.01      783      876
sd(V3)                0.45      0.41     0.02     1.55 1.00      941     1083
cor(Intercept,V3)    -0.07      0.59    -0.96     0.95 1.00     1078     1170

~V1 (Number of levels: 1779) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.60      1.31     5.45    10.71 1.01      394      790

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.21      2.59    -8.97     1.29 1.00      607      859
V3            1.45      0.45     0.59     2.35 1.00     1240     1148

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.006       1.02
b_V3                         0.999       1.00
sd_ID2__Intercept            1.017       1.05
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             1.005       1.01

Multivariate psrf

1.02
[1] 1.019948
