 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1516) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.15      0.45     1.37     3.12 1.01      344      682

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.38      1.06     0.05     3.89 1.01      779     1196
sd(V3)                0.90      0.68     0.05     2.49 1.00     1500     1189
cor(Intercept,V3)     0.02      0.57    -0.95     0.95 1.01     2266     1568

~V1 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.80      1.75     3.82    10.63 1.01      278      477

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.76      3.12   -10.90     1.30 1.00     1402     1168
V3           -0.03      0.76    -1.86     1.23 1.00     2225     1505

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         1.001       1.00
sd_ID2__Intercept            1.009       1.03
sd_macroarea__Intercept      1.003       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.01
[1] 1.009285
