 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1516) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.28      0.46     1.49     3.31 1.01      381      809

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.66      1.21     0.06     4.60 1.01      322      708
sd(V3)                1.03      0.75     0.04     2.91 1.00      937      811
cor(Intercept,V3)     0.06      0.54    -0.90     0.96 1.00     1524     1386

~V1 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.64      1.53     3.93    10.02 1.01      266      572

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.93      2.66    -8.64     1.88 1.00     1173     1034
V3           -0.30      0.89    -2.36     1.16 1.00      959     1141

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.02
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.011307
