 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1516) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.13      0.46     1.32     3.11 1.01      268      632

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.03      0.86     0.02     3.11 1.00      690      923
sd(V3)                1.02      0.75     0.05     2.74 1.00      930     1059
cor(Intercept,V3)     0.05      0.57    -0.94     0.94 1.00     1243     1433

~V1 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.06      1.99     4.43    12.22 1.01      277      299

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.38      3.28   -11.16     1.65 1.00      663      631
V3           -0.15      0.83    -1.99     1.27 1.00     1209     1256

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.02       1.05
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.02
[1] 1.016362
