 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1381) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1381) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.02      0.62     0.06     2.41 1.01      399      892

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.96      0.80     0.03     3.00 1.00     1089     1163
sd(V3)                0.78      0.63     0.03     2.37 1.00     1417     1439
cor(Intercept,V3)    -0.05      0.59    -0.97     0.94 1.00     1822     1278

~V1 (Number of levels: 1381) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.42      1.01     0.87     4.78 1.01      529      964

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.47      1.53    -8.65    -2.81 1.00     1206     1145
V3            0.61      0.75    -0.89     2.02 1.00     2611     1518

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         1.001       1.00
sd_ID2__Intercept            1.014       1.04
sd_macroarea__Intercept      1.006       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.01
[1] 1.013255
