 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1003) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1003) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.29      0.80     0.43     3.81 1.05       63       51

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.08      0.93     0.04     3.30 1.00      969     1307
sd(V3)                0.50      0.45     0.02     1.65 1.00     1825     1186
cor(Intercept,V3)    -0.04      0.58    -0.95     0.95 1.00     3323     1342

~V1 (Number of levels: 1003) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.55      2.04     8.02    15.94 1.01      706      950

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.42      2.72    -7.21     4.00 1.00     1908     1198
V3            2.13      0.67     0.88     3.52 1.00     1389     1625

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.000      1.001
b_V3                         1.002      1.007
sd_ID2__Intercept            1.038      1.100
sd_macroarea__Intercept      1.009      1.014
sd_macroarea__V3             0.999      0.999

Multivariate psrf

1.03
[1] 1.026818
