 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1542) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1542) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.59      0.71     1.33     4.12 1.01      265      436

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.22      1.23     0.19     4.90 1.00      743      826
sd(V3)                0.73      0.68     0.02     2.53 1.00     1399     1346
cor(Intercept,V3)    -0.18      0.57    -0.97     0.91 1.00     2035     1306

~V1 (Number of levels: 1542) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.96      2.42     7.79    17.33 1.01      405      866

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.88      3.38   -10.69     2.88 1.00     1615      691
V3            0.87      0.82    -0.66     2.52 1.00     2125     1323

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.006      1.011
b_V3                         0.999      0.999
sd_ID2__Intercept            1.005      1.014
sd_macroarea__Intercept      1.002      1.007
sd_macroarea__V3             1.006      1.014

Multivariate psrf

1.01
[1] 1.008273
