 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1938) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1938) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.66      0.51     1.78     3.78 1.01      281      667

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.73      0.63     0.02     2.36 1.00     1407     1251
sd(V3)                1.78      0.95     0.26     3.97 1.00     1170      890
cor(Intercept,V3)    -0.17      0.56    -0.97     0.91 1.00      857     1106

~V1 (Number of levels: 1938) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.28      1.95     8.00    15.73 1.01      368      717

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.04      2.51    -4.77     5.13 1.00     1107      894
V3            1.51      1.05    -0.65     3.52 1.00     1713     1554

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.000       1.00
b_V3                         1.001       1.00
sd_ID2__Intercept            1.015       1.04
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1.02
[1] 1.015826
