 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1637) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1637) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.26      0.49     1.41     3.27 1.00      275      376

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.87      0.79     0.02     2.86 1.00      802     1164
sd(V3)                0.64      0.51     0.02     1.90 1.01      898      972
cor(Intercept,V3)     0.04      0.57    -0.95     0.94 1.00     1266     1234

~V1 (Number of levels: 1637) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.31      1.74     7.37    14.16 1.01      435      698

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.94      3.32   -10.70     2.44 1.00      634      739
V3           -0.18      0.53    -1.23     0.89 1.00     1077      935

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.01
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.013909
