 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1637) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1637) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.32      0.49     1.46     3.41 1.00      431      681

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.95      0.85     0.02     3.08 1.00     1108     1180
sd(V3)                0.60      0.51     0.02     1.88 1.00     1133     1287
cor(Intercept,V3)     0.09      0.56    -0.93     0.96 1.00     1823     1114

~V1 (Number of levels: 1637) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.12      1.99     7.70    15.31 1.01      468      793

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.70      3.26    -9.24     4.18 1.00     1663     1252
V3           -0.17      0.50    -1.17     0.90 1.00     2301     1475

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.006       1.01
b_V3                         1.007       1.01
sd_ID2__Intercept            1.003       1.01
sd_macroarea__Intercept      1.005       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.01
[1] 1.009727
