 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1637) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1637) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.10      0.45     1.21     3.06 1.02      336      502

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.05      0.88     0.03     3.13 1.01      750     1175
sd(V3)                0.63      0.53     0.03     1.89 1.01      701      929
cor(Intercept,V3)     0.11      0.57    -0.93     0.97 1.00     1535     1318

~V1 (Number of levels: 1637) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.66      1.96     7.28    14.81 1.01      247      492

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.04      2.84    -8.22     2.84 1.00     1151     1010
V3           -0.14      0.55    -1.15     0.94 1.00     1260      990

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.02
sd_ID2__Intercept             1.02       1.06
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.01       1.03

Multivariate psrf

1.03
[1] 1.026199
