 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1407) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1407) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.00      0.41     0.13     1.74 1.02      154      246

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.96      0.80     0.03     2.93 1.00      736     1083
sd(V3)                0.49      0.44     0.02     1.61 1.00     1225      978
cor(Intercept,V3)     0.06      0.58    -0.94     0.95 1.00     1895     1561

~V1 (Number of levels: 1407) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.60      1.50     3.84     9.81 1.01      342      596

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.83      2.66    -8.72     1.74 1.00      973     1085
V3           -0.16      0.44    -1.07     0.61 1.00     1626     1400

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.006      1.020
b_V3                         1.000      1.003
sd_ID2__Intercept            1.020      1.057
sd_macroarea__Intercept      1.001      1.003
sd_macroarea__V3             0.999      0.999

Multivariate psrf

1.02
[1] 1.019447
