 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1598) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1598) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.40      0.27     0.90     1.97 1.01      257      456

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.34      0.69     0.22     2.84 1.00      655      674
sd(V3)                0.79      0.41     0.18     1.74 1.00      758      436
cor(Intercept,V3)    -0.47      0.42    -0.98     0.56 1.00      816      864

~V1 (Number of levels: 1598) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.37      1.16     5.46     9.89 1.01      303      586

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.34      2.29    -6.14     2.91 1.01      876      939
V3            1.27      0.46     0.35     2.13 1.00     1014     1221

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.007       1.01
b_V3                         1.002       1.00
sd_ID2__Intercept            0.999       1.00
sd_macroarea__Intercept      1.002       1.00
sd_macroarea__V3             1.006       1.01

Multivariate psrf

1
[1] 1.004768
