 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1786) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.97      0.59     0.75     3.23 1.01      230      245

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.60      1.10     0.07     4.20 1.01      572      862
sd(V3)                1.02      0.79     0.04     2.98 1.00      929     1093
cor(Intercept,V3)     0.29      0.52    -0.84     0.97 1.00     1237     1091

~V1 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.16      1.99     6.87    14.64 1.01      500      931

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.16      2.76    -8.35     2.81 1.00     1576     1260
V3            1.98      0.75     0.39     3.42 1.00     1572     1261

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.01
b_V3                         1.000       1.00
sd_ID2__Intercept            1.018       1.06
sd_macroarea__Intercept      1.009       1.03
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.02
[1] 1.020477
