 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1786) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.68      0.65     0.05     2.95 1.04       94       18

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.92      0.80     0.03     2.97 1.01      761     1042
sd(V3)                0.92      0.77     0.03     2.89 1.00      980     1331
cor(Intercept,V3)     0.14      0.57    -0.92     0.97 1.01      909     1273

~V1 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.45      1.86     7.19    14.50 1.01      547      764

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.15      3.03    -9.82     2.16 1.01      781      672
V3            2.03      0.72     0.51     3.36 1.01     1141     1262

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.04
b_V3                          1.00       1.01
sd_ID2__Intercept             1.06       1.13
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.04
[1] 1.042122
