 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1469) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1469) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.50      0.52     1.53     3.53 1.01      327      441

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.99      0.86     0.03     3.07 1.00      992     1230
sd(V3)                0.79      0.71     0.02     2.53 1.00     1420     1517
cor(Intercept,V3)    -0.13      0.57    -0.96     0.93 1.00     1790     1621

~V1 (Number of levels: 1469) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    15.19      2.43    11.02    20.49 1.00      607      962

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.72      3.31   -11.06     2.05 1.00     2069     1288
V3            2.98      0.94     1.13     4.89 1.00     1883     1389

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         1.000       1.00
sd_ID2__Intercept            1.010       1.03
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1.01
[1] 1.00893
