 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1955) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1955) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.49      0.47     1.68     3.53 1.00      325      590

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.12      0.95     0.03     3.46 1.00      632     1106
sd(V3)                0.60      0.50     0.02     1.84 1.00      698      781
cor(Intercept,V3)    -0.04      0.55    -0.95     0.93 1.00     1692     1384

~V1 (Number of levels: 1955) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.05      1.65     7.10    13.56 1.00      407      905

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.88      2.72    -6.66     3.87 1.00      960      731
V3           -0.10      0.57    -1.19     1.09 1.00     1359     1088

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.01
b_V3                             1       1.01
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.01
sd_macroarea__V3                 1       1.00

Multivariate psrf

1
[1] 1.004969
