 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1744) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1744) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.79      0.32     0.07     1.34 1.09       79       78

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.66      0.50     0.03     1.89 1.01     1018     1292
sd(V3)                0.28      0.28     0.01     1.02 1.00     1508     1346
cor(Intercept,V3)    -0.02      0.58    -0.96     0.95 1.00     2968     1894

~V1 (Number of levels: 1744) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.91      0.68     3.72     6.37 1.00      383      583

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.90      1.59    -4.19     2.22 1.00      578      905
V3           -0.26      0.29    -0.82     0.30 1.00     2004     1211

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.005      1.014
b_V3                         1.003      1.004
sd_ID2__Intercept            1.063      1.173
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.004      1.008

Multivariate psrf

1.05
[1] 1.049452
