 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1744) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1744) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.91      0.24     0.42     1.37 1.04      214      125

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.75      0.52     0.03     2.05 1.01      699      491
sd(V3)                0.29      0.29     0.01     1.08 1.00     1433     1210
cor(Intercept,V3)    -0.05      0.58    -0.97     0.94 1.00     2309     1278

~V1 (Number of levels: 1744) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.65      0.88     5.13     8.61 1.01      439     1050

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.15      2.33    -4.44     4.78 1.00      782      996
V3           -0.22      0.30    -0.78     0.37 1.00     1889     1500

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.005       1.01
b_V3                         1.002       1.01
sd_ID2__Intercept            1.053       1.13
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.04
[1] 1.042771
