 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1347) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1347) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.69      0.37     0.99     2.44 1.04      126      325

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.13      0.67     0.09     2.68 1.00      633      518
sd(V3)                1.29      0.59     0.33     2.76 1.01      920      632
cor(Intercept,V3)    -0.45      0.46    -0.98     0.67 1.01      757      960

~V1 (Number of levels: 1347) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.18      1.54     5.61    11.54 1.01      275      511

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.16      2.24    -4.22     4.66 1.00      920     1047
V3            0.41      0.67    -1.01     1.70 1.00     1314     1362

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.01       1.02
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.01
[1] 1.014239
