 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1347) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1347) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.67      0.38     0.99     2.46 1.01      202      332

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.55      0.69     0.43     3.17 1.00     1253     1009
sd(V3)                1.21      0.57     0.31     2.52 1.00     1266     1130
cor(Intercept,V3)    -0.55      0.38    -0.99     0.44 1.00      839     1199

~V1 (Number of levels: 1347) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.99      1.49     5.38    11.23 1.02      260      422

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.12      2.42    -4.59     5.34 1.00     1126     1094
V3            0.26      0.65    -1.11     1.43 1.00     1314     1317

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.01
b_V3                             1       1.00
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.01
sd_macroarea__V3                 1       1.01

Multivariate psrf

1
[1] 1.004277
