 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1946) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1946) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.08      0.83     0.04     3.08 1.03      212      371

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.80      0.66     0.02     2.47 1.00      963     1173
sd(V3)                0.58      0.56     0.02     2.06 1.00     1290     1172
cor(Intercept,V3)    -0.03      0.57    -0.96     0.93 1.00     1767     1299

~V1 (Number of levels: 1946) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.14      1.06     0.25     4.39 1.01      286      401

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -6.74      1.63   -10.61    -4.02 1.01      464      521
V3            2.87      0.75     1.50     4.50 1.00      898      822

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.03
b_V3                          1.01       1.02
sd_ID2__Intercept             1.03       1.06
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.02
[1] 1.021055
