 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1587) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1587) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.33      0.27     0.82     1.87 1.01      248      391

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.02      0.89     0.75     4.14 1.00     1321     1280
sd(V3)                0.46      0.38     0.02     1.44 1.00      956     1116
cor(Intercept,V3)    -0.04      0.57    -0.96     0.93 1.00     2244     1386

~V1 (Number of levels: 1587) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.44      1.07     3.45     7.74 1.02      216      656

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.01      2.06    -5.18     2.86 1.00     1140     1130
V3            0.33      0.36    -0.39     1.02 1.00     1323     1048

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.003       1.01
b_V3                         1.004       1.01
sd_ID2__Intercept            1.017       1.04
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.003       1.01

Multivariate psrf

1.01
[1] 1.014367
