 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1476) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1476) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.59      0.43     0.01     1.50 1.07       74      485

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.78      0.72     0.01     2.63 1.00     1483      911
sd(V3)                1.14      0.85     0.05     3.13 1.00      904      873
cor(Intercept,V3)    -0.11      0.57    -0.96     0.94 1.00     1237     1441

~V1 (Number of levels: 1476) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.25      1.73     8.30    14.88 1.00      533      942

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.10      2.83   -10.50     1.04 1.00     1069      680
V3            3.16      1.04     1.35     5.48 1.00     1997     1524

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.008       1.02
b_V3                         1.000       1.00
sd_ID2__Intercept            1.085       1.24
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.002       1.00

Multivariate psrf

1.08
[1] 1.079865
