 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1786) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.80      0.47     0.97     2.83 1.02      334      740

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.84      0.71     0.02     2.59 1.00      913      955
sd(V3)                0.67      0.58     0.03     2.15 1.00      946      978
cor(Intercept,V3)    -0.10      0.57    -0.96     0.93 1.00     1424     1149

~V1 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.48      1.62     4.62    10.98 1.00      566      705

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.36      2.89    -9.90     1.51 1.00      909      991
V3            1.07      0.63    -0.09     2.42 1.00     1181      906

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004      1.009
b_V3                         1.007      1.017
sd_ID2__Intercept            0.999      0.999
sd_macroarea__Intercept      1.000      1.002
sd_macroarea__V3             1.006      1.015

Multivariate psrf

1.01
[1] 1.005283
