 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1786) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.02      0.51     1.12     3.09 1.01      407      607

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.92      0.82     0.02     2.95 1.00     1333     1120
sd(V3)                0.70      0.55     0.03     1.98 1.00     1163     1492
cor(Intercept,V3)    -0.10      0.56    -0.96     0.93 1.00     2089     1297

~V1 (Number of levels: 1786) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.10      1.46     3.60     9.27 1.00      472     1016

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.86      2.65   -11.31    -0.96 1.00     1156      944
V3            1.05      0.59     0.01     2.29 1.00     1623     1369

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.003       1.01
b_V3                         1.002       1.01
sd_ID2__Intercept            1.012       1.04
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.003       1.01

Multivariate psrf

1.01
[1] 1.012219
