 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1729) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1729) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.88      0.51     0.04     1.90 1.02      142      350

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.51      0.81     0.20     3.36 1.01      742      687
sd(V3)                0.58      0.46     0.02     1.76 1.00     1219     1453
cor(Intercept,V3)    -0.06      0.56    -0.94     0.93 1.00     1540     1192

~V1 (Number of levels: 1729) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.10      1.20     5.04     9.81 1.01      584      915

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.24      2.42    -8.60     0.94 1.00      964      910
V3            3.69      0.56     2.64     4.87 1.00     1020     1337

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.00
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.02       1.05
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.02
[1] 1.020562
