 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1376) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1376) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.14      0.26     0.67     1.67 1.01      158      381

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.86      0.59     0.06     2.27 1.01      501      871
sd(V3)                0.31      0.29     0.01     1.08 1.00     1166     1036
cor(Intercept,V3)     0.04      0.57    -0.94     0.94 1.00     2349     1503

~V1 (Number of levels: 1376) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.80      0.89     0.81     4.55 1.04      101      128

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.33      1.35    -2.43     2.96 1.01     1251     1345
V3           -0.16      0.31    -0.73     0.46 1.00     1116      932

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.01
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.01
[1] 1.00981
