 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1376) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1376) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.18      0.24     0.70     1.65 1.03      172      190

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.90      0.59     0.05     2.33 1.01      660      811
sd(V3)                0.32      0.31     0.01     1.10 1.00     1043      937
cor(Intercept,V3)     0.06      0.57    -0.93     0.96 1.00     1695     1127

~V1 (Number of levels: 1376) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.19      0.92     1.59     5.13 1.03      166      348

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.43      1.51    -2.71     3.28 1.00      799      968
V3           -0.20      0.31    -0.82     0.39 1.00     1269     1209

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.00       1.01
sd_ID2__Intercept             1.03       1.09
sd_macroarea__Intercept       1.01       1.03
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.03
[1] 1.032909
