 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 
   Data: list(datfra) (Number of observations: 1456) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.61      0.08    -0.76    -0.46 1.00     3147     2964
V3            0.43      0.11     0.22     0.64 1.00     3462     3070

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
