 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1540) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1540) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.21      0.66     2.04     4.60 1.00      352      655

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.21      0.98     0.03     3.59 1.01      902     1145
sd(V3)                0.53      0.48     0.01     1.75 1.00     1521     1204
cor(Intercept,V3)    -0.02      0.58    -0.95     0.93 1.00     2009     1410

~V1 (Number of levels: 1540) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    14.03      2.34    10.03    19.16 1.01      656     1122

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.36      2.69    -5.90     4.86 1.00     1033      964
V3            0.79      0.60    -0.37     2.04 1.00     1705     1318

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.007      1.016
b_V3                         1.000      1.002
sd_ID2__Intercept            1.001      1.004
sd_macroarea__Intercept      1.012      1.034
sd_macroarea__V3             0.999      0.999

Multivariate psrf

1.01
[1] 1.013426
