 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1295) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1295) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.84      0.75     0.02     2.85 1.02      493      761

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.93      0.68     0.04     2.53 1.00     1090     1051
sd(V3)                0.62      0.57     0.02     2.16 1.00     1468     1029
cor(Intercept,V3)    -0.04      0.57    -0.96     0.96 1.00     2692     1545

~V1 (Number of levels: 1295) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.28      1.08     0.04     3.94 1.00      705     1141

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     5.44      1.81     2.38     9.22 1.00     1076      819
V3            0.82      0.91    -1.05     2.62 1.00     2149     1380

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.02       1.03
b_V3                          1.00       1.01
sd_ID2__Intercept             1.03       1.07
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.02
[1] 1.017658
