 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1295) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1295) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.80      0.80     0.02     2.88 1.01      606      729

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.95      0.75     0.03     2.85 1.01      770      883
sd(V3)                0.60      0.57     0.01     2.17 1.00     1402     1041
cor(Intercept,V3)    -0.06      0.59    -0.96     0.94 1.00     2342     1450

~V1 (Number of levels: 1295) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.17      1.01     0.03     3.79 1.00      567      967

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     5.29      1.72     2.35     9.34 1.00      848      885
V3            0.85      0.90    -0.92     2.61 1.00     2514     1679

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         0.999       1.00
sd_ID2__Intercept            1.011       1.03
sd_macroarea__Intercept      1.007       1.01
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1.01
[1] 1.008592
