 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1661) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.02      0.63     1.93     4.40 1.01      428      661

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.69      1.21     0.06     4.47 1.00      606     1065
sd(V3)                0.50      0.45     0.01     1.67 1.00     1245      998
cor(Intercept,V3)    -0.05      0.57    -0.95     0.93 1.00     2262     1363

~V1 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    14.19      2.26    10.36    19.20 1.00      811     1189

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.34      2.67    -4.69     5.70 1.00     1322     1163
V3           -0.53      0.57    -1.68     0.56 1.00     1804     1409

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.001       1.00
sd_ID2__Intercept            1.008       1.02
sd_macroarea__Intercept      1.001       1.00
sd_macroarea__V3             1.002       1.00

Multivariate psrf

1.01
[1] 1.008499
