 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1661) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.19      0.62     2.15     4.58 1.01      514      775

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.32      1.05     0.05     3.87 1.00      892     1237
sd(V3)                0.49      0.45     0.01     1.64 1.00     1428      886
cor(Intercept,V3)    -0.04      0.57    -0.95     0.94 1.00     2129     1347

~V1 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    14.25      2.29    10.31    19.25 1.00      603      840

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.38      2.90    -5.76     6.41 1.00     1247      890
V3           -0.78      0.58    -1.93     0.36 1.00     1751     1468

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.01
b_V3                             1       1.00
sd_ID2__Intercept                1       1.00
sd_macroarea__Intercept          1       1.00
sd_macroarea__V3                 1       1.00

Multivariate psrf

1
[1] 1.001364
