 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1661) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.78      0.55     1.83     3.99 1.01      471      970

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.33      0.95     0.05     3.62 1.00      995     1288
sd(V3)                0.46      0.40     0.01     1.46 1.01     1460     1154
cor(Intercept,V3)     0.09      0.57    -0.93     0.97 1.00     1876     1081

~V1 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    15.94      2.42    11.95    21.29 1.00      611     1044

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.80      2.96    -4.63     7.52 1.00     1506     1002
V3           -0.70      0.54    -1.77     0.39 1.00     1963     1431

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.010       1.02
b_V3                         0.999       1.00
sd_ID2__Intercept            1.003       1.01
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             1.003       1.01

Multivariate psrf

1.01
[1] 1.007577
