 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1661) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.49      0.52     1.60     3.63 1.00      326      704

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.16      1.21     0.13     4.84 1.01      481      471
sd(V3)                0.43      0.39     0.01     1.40 1.00     1302     1077
cor(Intercept,V3)    -0.04      0.57    -0.96     0.93 1.00     2163     1558

~V1 (Number of levels: 1661) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    17.00      2.42    12.60    21.94 1.02      557      979

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.38      3.12    -5.70     7.22 1.01      777      780
V3           -0.59      0.52    -1.62     0.43 1.00     1360     1414

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         1.001       1.00
sd_ID2__Intercept            1.000       1.00
sd_macroarea__Intercept      1.010       1.03
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.01
[1] 1.008506
