 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1273) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1273) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.90      0.41     1.17     2.77 1.02      261      522

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.46      0.41     0.01     1.50 1.01      891     1143
sd(V3)                0.53      0.43     0.03     1.60 1.00     1045     1240
cor(Intercept,V3)     0.07      0.57    -0.92     0.96 1.01     1341     1449

~V1 (Number of levels: 1273) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.38      0.76     0.12     3.11 1.01      313      484

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.45      0.96    -5.39    -1.63 1.00     1120      984
V3            0.87      0.42     0.10     1.72 1.00     1319     1035

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.01       1.04
sd_macroarea__Intercept       1.01       1.03
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.012573
