 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1273) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1273) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.93      0.43     1.21     2.91 1.02      222      560

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.54      0.45     0.02     1.61 1.01      441      911
sd(V3)                0.50      0.41     0.02     1.49 1.00      764      940
cor(Intercept,V3)     0.11      0.57    -0.93     0.96 1.01      778     1137

~V1 (Number of levels: 1273) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.31      0.91     0.04     3.32 1.06       99      380

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.46      0.89    -5.51    -1.85 1.00      662      739
V3            0.91      0.41     0.16     1.89 1.01      728      675

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.01
b_V3                          1.01       1.03
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.01       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.01
[1] 1.012175
