 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1273) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1273) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.88      0.43     1.14     2.87 1.01      310      559

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.40      0.37     0.01     1.32 1.00      802      867
sd(V3)                0.44      0.37     0.02     1.37 1.00     1067     1169
cor(Intercept,V3)    -0.01      0.58    -0.96     0.94 1.00     1989     1387

~V1 (Number of levels: 1273) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.85      1.03     0.25     4.28 1.01      238      253

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.96      1.26    -5.51    -0.39 1.01     1164      974
V3            0.77      0.40     0.03     1.64 1.00     1257     1093

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.01
sd_ID2__Intercept             1.00       1.00
sd_macroarea__Intercept       1.02       1.03
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.005213
