 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1696) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1696) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.22      0.60     2.15     4.52 1.00      481      867

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.71      0.67     0.02     2.45 1.00     1715     1492
sd(V3)                0.88      0.74     0.03     2.76 1.00      953     1156
cor(Intercept,V3)    -0.00      0.56    -0.93     0.95 1.00     1751     1457

~V1 (Number of levels: 1696) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    14.38      2.16    10.60    19.10 1.00      817     1383

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.80      2.66    -6.55     4.20 1.00     1684      942
V3            0.55      0.68    -0.98     1.80 1.00     1876     1534

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1          1
b_V3                             1          1
sd_ID2__Intercept                1          1
sd_macroarea__Intercept          1          1
sd_macroarea__V3                 1          1

Multivariate psrf

1
[1] 1.001283
