 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1696) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1696) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.19      0.63     2.11     4.54 1.01      489      607

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.66      0.61     0.02     2.26 1.00     1582     1528
sd(V3)                0.94      0.86     0.03     3.24 1.00      547     1093
cor(Intercept,V3)    -0.07      0.58    -0.95     0.94 1.00      968     1239

~V1 (Number of levels: 1696) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.93      2.14    10.24    18.64 1.00      553     1029

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.72      2.96    -7.04     5.28 1.00     1157      902
V3            0.51      0.71    -1.23     1.68 1.00     1090     1052

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.00       1.00
sd_macroarea__Intercept       1.01       1.03
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.009253
