 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1548) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1548) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.81      0.49     1.96     3.84 1.02      298      362

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.60      0.55     0.01     2.02 1.00     1045      994
sd(V3)                0.85      0.68     0.03     2.54 1.00      799     1445
cor(Intercept,V3)    -0.05      0.58    -0.96     0.94 1.00     1271     1045

~V1 (Number of levels: 1548) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.17      1.96     7.87    15.45 1.01      370      896

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.01      3.01    -9.95     1.99 1.01      613      444
V3            2.32      0.77     0.79     3.77 1.00      926     1026

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.02       1.05
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.02
[1] 1.018386
