 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1548) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1548) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.82      0.50     1.95     3.92 1.00      392      856

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.62      0.59     0.02     2.20 1.00     1288     1229
sd(V3)                1.19      0.80     0.05     2.97 1.01      639      679
cor(Intercept,V3)    -0.01      0.57    -0.94     0.96 1.00      821     1080

~V1 (Number of levels: 1548) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.84      1.80     6.68    13.82 1.01      315      765

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.25      2.62    -8.76     1.61 1.00     1045      966
V3            2.32      0.81     0.73     4.01 1.00     1229     1367

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.01
b_V3                             1       1.00
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.01
sd_macroarea__V3                 1       1.01

Multivariate psrf

1
[1] 1.004841
