 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1516) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.58      0.69     1.38     4.02 1.03      204      353

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.50      1.14     0.04     4.23 1.00      649      650
sd(V3)                0.61      0.56     0.01     2.01 1.00     1650     1123
cor(Intercept,V3)    -0.07      0.57    -0.95     0.93 1.00     1975     1290

~V1 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.82      2.38     7.48    16.80 1.01      350      494

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.49      3.82   -14.87     0.50 1.00     1129      861
V3            2.66      1.11     0.67     4.96 1.00     1472     1392

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.000       1.00
sd_ID2__Intercept            1.048       1.13
sd_macroarea__Intercept      1.002       1.00
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.04
[1] 1.036745
