 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1516) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.83      0.72     1.60     4.47 1.02      258      458

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.99      1.24     0.11     4.82 1.01      518      477
sd(V3)                0.63      0.55     0.02     2.12 1.00     1813     1349
cor(Intercept,V3)    -0.07      0.58    -0.97     0.93 1.00     1882     1278

~V1 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.92      2.45     6.53    15.93 1.01      233      299

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.56      3.35   -13.45     0.01 1.00      849      965
V3            2.69      1.08     0.71     5.00 1.00     1499     1472

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         0.999       1.00
sd_ID2__Intercept            1.015       1.04
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             1.000       1.00

Multivariate psrf

1.01
[1] 1.013119
