 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1516) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.68      0.60     1.65     3.95 1.01      413      672

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.78      1.24     0.07     4.64 1.00      625      787
sd(V3)                0.67      0.58     0.02     2.19 1.00     1475     1008
cor(Intercept,V3)    -0.02      0.57    -0.94     0.94 1.00     2712     1299

~V1 (Number of levels: 1516) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.39      2.47     8.22    17.98 1.01      425      841

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.48      3.59   -12.83     1.32 1.00     1268      724
V3            2.62      0.99     0.74     4.72 1.00     1964     1649

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.005       1.01
b_V3                         1.000       1.00
sd_ID2__Intercept            1.005       1.01
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1
[1] 1.004747
