 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1472) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Group-Level Effects: 
~ID2 (Number of levels: 1472) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.53      0.52     1.62     3.64 1.01      685     1494

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.71      0.64     0.02     2.39 1.00     2802     2449
sd(V3)                1.29      0.93     0.05     3.49 1.00     1671     2262
cor(Intercept,V3)    -0.07      0.56    -0.95     0.93 1.00     2251     3563

~V1 (Number of levels: 1472) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.67      1.86     4.60    11.92 1.01      607     1362

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.81      1.84    -7.66    -0.39 1.00     2242     2885
V3            3.14      1.12     0.91     5.39 1.00     3254     3584

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
