 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1992) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1992) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.01      0.31     0.40     1.61 1.04       90      187

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.89      0.57     0.06     2.33 1.00      616      855
sd(V3)                0.41      0.36     0.02     1.30 1.00      802     1090
cor(Intercept,V3)    -0.16      0.56    -0.97     0.89 1.00     1560     1386

~V1 (Number of levels: 1992) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.70      1.16     7.64    12.19 1.01      406      861

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.26      2.46    -4.43     5.33 1.00     1005     1186
V3           -0.18      0.34    -0.84     0.47 1.01     1095      683

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.02       1.04
sd_ID2__Intercept             1.01       1.04
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.01
[1] 1.014886
