 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1753) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1753) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.91      0.36     1.26     2.68 1.01      418      702

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.71      0.61     0.02     2.23 1.00     1472     1384
sd(V3)                1.35      0.65     0.30     2.86 1.00     1135      719
cor(Intercept,V3)    -0.06      0.55    -0.94     0.93 1.00      939     1289

~V1 (Number of levels: 1753) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.31      1.41     5.88    11.40 1.01      262      773

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.32      2.52    -7.64     2.12 1.01     1355     1140
V3            1.91      0.74     0.54     3.40 1.00     1502     1676

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002      1.006
b_V3                         1.000      1.002
sd_ID2__Intercept            1.010      1.031
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.001      1.002

Multivariate psrf

1.01
[1] 1.008839
