 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1451) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Group-Level Effects: 
~ID2 (Number of levels: 1451) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.72      0.39     0.99     2.53 1.01      676      848

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.86      0.76     0.03     2.78 1.00     2043     2861
sd(V3)                0.74      0.64     0.02     2.30 1.00     1761     2219
cor(Intercept,V3)     0.01      0.58    -0.95     0.96 1.00     3043     3459

~V1 (Number of levels: 1451) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.87      1.28     4.68     9.73 1.01      848     1294

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.67      1.94    -7.73    -0.05 1.00     1489     1948
V3            1.09      0.52     0.03     2.11 1.00     3393     2989

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
