 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2036) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2036) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.94      0.27     0.36     1.45 1.02      123      258

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.75      0.69     0.73     3.41 1.00     1096     1136
sd(V3)                1.56      0.59     0.70     3.07 1.00     1031     1464
cor(Intercept,V3)    -0.56      0.33    -0.98     0.23 1.00      796      957

~V1 (Number of levels: 2036) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.77      1.11     6.80    11.17 1.00      429      773

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.94      2.70    -7.73     2.93 1.00      606      469
V3            2.90      0.74     1.44     4.39 1.00      813     1241

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.01
sd_ID2__Intercept             1.02       1.07
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.02
[1] 1.022491
