 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2036) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2036) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.08      0.29     0.46     1.68 1.02      197      258

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.63      0.71     0.53     3.26 1.00     1067     1259
sd(V3)                1.59      0.59     0.72     3.02 1.00     1457     1412
cor(Intercept,V3)    -0.56      0.34    -0.98     0.32 1.00     1082     1281

~V1 (Number of levels: 2036) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.11      1.10     6.12    10.40 1.00      376      718

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.99      2.17    -6.47     2.29 1.00     1029     1167
V3            2.97      0.76     1.46     4.58 1.00     1333     1293

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.008668
