 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1839) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1839) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.93      0.48     0.05     1.86 1.05      111      243

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.84      0.69     0.02     2.66 1.00      856      996
sd(V3)                1.25      0.57     0.34     2.58 1.00     1044      878
cor(Intercept,V3)     0.13      0.55    -0.90     0.97 1.00      551      911

~V1 (Number of levels: 1839) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.03      1.23     5.86    10.60 1.01      241      720

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.94      2.54    -8.45     1.78 1.01      799      838
V3            1.64      0.66     0.23     2.85 1.00     1438     1367

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.00       1.01
sd_ID2__Intercept             1.03       1.10
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.03
[1] 1.033487
