 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1839) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1839) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.15      0.47     0.15     2.04 1.07       60      280

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.93      0.75     0.03     2.77 1.00     1003     1273
sd(V3)                1.15      0.59     0.18     2.53 1.00     1031      771
cor(Intercept,V3)    -0.08      0.56    -0.95     0.94 1.00      814     1168

~V1 (Number of levels: 1839) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.69      1.26     6.45    11.53 1.01      562      748

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.51      2.73    -8.77     2.31 1.00     1086      857
V3            1.74      0.61     0.46     2.90 1.00     1345     1262

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.01
b_V3                         1.002       1.00
sd_ID2__Intercept            1.064       1.18
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1.06
[1] 1.058164
