 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1839) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1839) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.94      0.29     1.42     2.55 1.00      340      885

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.33      0.62     0.26     2.73 1.01      428      349
sd(V3)                0.56      0.38     0.02     1.50 1.00      708      841
cor(Intercept,V3)    -0.43      0.48    -0.98     0.79 1.00     1105     1311

~V1 (Number of levels: 1839) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.14      1.14     2.02     6.57 1.03      139      170

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.66      1.79    -5.29     1.88 1.00      705      931
V3            2.08      0.39     1.34     2.88 1.00      964     1098

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.01       1.01
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1
[1] 1.004979
