 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2044) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2044) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.88      0.37     1.26     2.70 1.03      297      600

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.00      0.81     0.02     2.95 1.00      984     1113
sd(V3)                1.34      0.86     0.07     3.28 1.00      770      853
cor(Intercept,V3)     0.17      0.52    -0.87     0.95 1.00     1019     1312

~V1 (Number of levels: 2044) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.14      1.48     8.59    14.37 1.00      399     1026

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.17      2.57    -7.67     2.83 1.00     1453     1104
V3            3.41      0.76     2.20     5.06 1.00     1310     1284

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         1.006       1.01
sd_ID2__Intercept            1.040       1.11
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.005       1.01

Multivariate psrf

1.03
[1] 1.033836
