 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2044) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2044) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.84      0.39     1.12     2.68 1.03      168      266

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.87      0.79     0.02     2.80 1.00      590      739
sd(V3)                1.32      0.75     0.14     3.08 1.01      533      406
cor(Intercept,V3)     0.12      0.54    -0.92     0.96 1.01      525      918

~V1 (Number of levels: 2044) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.88      1.60     9.10    15.33 1.02      360      728

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.01      2.93    -8.48     3.37 1.01      679      602
V3            3.49      0.76     2.06     5.04 1.01      777     1079

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.02       1.05
b_V3                          1.01       1.02
sd_ID2__Intercept             1.01       1.05
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.03

Multivariate psrf

1.03
[1] 1.034616
