 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1446) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Group-Level Effects: 
~ID2 (Number of levels: 1446) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.64      0.27     1.15     2.19 1.00     1075     1464

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.57      0.45     0.02     1.72 1.00     2897     3857
sd(V3)                1.07      0.82     0.06     3.14 1.00     3524     3690
cor(Intercept,V3)    -0.10      0.56    -0.95     0.93 1.00     4765     4392

~V1 (Number of levels: 1446) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.39      0.62     2.34     4.75 1.00     1348     2369

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.17      0.98    -1.78     2.05 1.00     2641     3358
V3           -0.12      0.83    -1.75     1.56 1.00     4919     3776

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
