 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1840) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1840) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.59      0.58     2.62     4.94 1.02      451      869

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.17      0.89     0.04     3.42 1.00      585      937
sd(V3)                1.53      0.69     0.51     3.24 1.00     1291      972
cor(Intercept,V3)    -0.12      0.52    -0.93     0.89 1.00      808     1191

~V1 (Number of levels: 1840) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.32      1.71     3.27    10.07 1.02      237      478

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.97      2.50    -8.24     1.46 1.00     1201     1227
V3            1.49      0.87    -0.19     3.25 1.00     1404     1309

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.00
sd_ID2__Intercept             1.01       1.03
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.008262
