 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1386) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1386) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.13      0.24     0.66     1.61 1.04      128      285

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.02      0.59     0.17     2.48 1.01      524      540
sd(V3)                0.55      0.55     0.02     2.01 1.00     1086     1275
cor(Intercept,V3)    -0.10      0.56    -0.96     0.94 1.00     2134     1467

~V1 (Number of levels: 1386) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.20      0.92     1.31     4.98 1.02      188      190

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.08      1.34    -2.70     2.66 1.00      807      781
V3           -0.12      0.50    -1.10     0.87 1.00     1689     1521

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.001       1.00
sd_ID2__Intercept            1.044       1.13
sd_macroarea__Intercept      1.007       1.02
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1.04
[1] 1.040974
