 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2070) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2070) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.33      0.44     0.37     2.17 1.03      148      205

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.10      0.82     0.89     4.11 1.00     1226     1215
sd(V3)                0.65      0.54     0.02     1.96 1.00      973     1227
cor(Intercept,V3)    -0.30      0.54    -0.98     0.92 1.00     1738     1385

~V1 (Number of levels: 2070) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.69      1.35     4.34     9.57 1.01      357      748

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.36      2.53    -7.91     2.29 1.00     1388      886
V3            4.94      0.64     3.76     6.25 1.00      517      988

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.01       1.02
sd_ID2__Intercept             1.04       1.10
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.04
[1] 1.038541
