 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2070) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2070) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.36      0.41     0.57     2.25 1.01      214      341

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.55      0.89     1.20     4.61 1.00     1121     1468
sd(V3)                0.60      0.52     0.02     1.95 1.00      834     1157
cor(Intercept,V3)    -0.22      0.53    -0.96     0.87 1.00     1753     1344

~V1 (Number of levels: 2070) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.08      1.28     4.70     9.69 1.02      370      718

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.93      2.38    -6.81     2.76 1.00     1052     1130
V3            4.90      0.64     3.67     6.22 1.00      702      729

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.003      1.010
b_V3                         0.999      0.999
sd_ID2__Intercept            1.006      1.010
sd_macroarea__Intercept      1.000      1.001
sd_macroarea__V3             1.003      1.008

Multivariate psrf

1
[1] 1.003984
