 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1882) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.14      0.52     1.18     3.29 1.01      289      616

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         3.04      1.35     0.69     6.01 1.00      682      427
sd(V3)                1.06      0.93     0.04     3.41 1.00      532     1043
cor(Intercept,V3)     0.07      0.56    -0.94     0.95 1.00     1222     1661

~V1 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.97      2.03     9.43    17.22 1.00      691     1031

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.72      3.23    -3.72     9.19 1.00     1678     1258
V3            0.11      0.76    -1.69     1.46 1.00     1052      930

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.002       1.01
sd_ID2__Intercept            1.011       1.03
sd_macroarea__Intercept      1.002       1.01
sd_macroarea__V3             1.002       1.01

Multivariate psrf

1.01
[1] 1.014002
