 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1882) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.24      0.57     1.21     3.47 1.05      171      500

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         3.04      1.29     0.76     5.95 1.00      552      363
sd(V3)                1.09      0.92     0.03     3.30 1.00      461      813
cor(Intercept,V3)     0.07      0.54    -0.92     0.93 1.00     1021     1349

~V1 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.78      2.12     9.00    17.41 1.01      352      516

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.88      3.06    -3.25     8.65 1.00     1244     1038
V3           -0.02      0.78    -1.90     1.31 1.00      827      508

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.01       1.02
sd_ID2__Intercept             1.02       1.07
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.02
[1] 1.024287
