 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1579) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1579) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.10      0.21     0.71     1.51 1.01      272      359

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.63      0.68     0.60     3.24 1.01      815     1269
sd(V3)                0.43      0.33     0.02     1.26 1.00      848      953
cor(Intercept,V3)    -0.09      0.57    -0.95     0.92 1.00     1366     1371

~V1 (Number of levels: 1579) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.70      0.81     2.22     5.35 1.01      235      596

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.01      1.68    -3.17     3.47 1.00     1100     1018
V3            0.15      0.30    -0.48     0.70 1.00     1598     1044

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1          1
b_V3                             1          1
sd_ID2__Intercept                1          1
sd_macroarea__Intercept          1          1
sd_macroarea__V3                 1          1

Multivariate psrf

1
[1] 1.001203
