 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1870) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1870) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.76      0.37     0.07     1.45 1.02      132      367

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.46      0.43     0.01     1.59 1.00     1670     1187
sd(V3)                0.84      0.44     0.15     1.87 1.00     1180      906
cor(Intercept,V3)     0.07      0.56    -0.93     0.95 1.01      944     1184

~V1 (Number of levels: 1870) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.14      1.06     5.25     9.31 1.01      422      881

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.79      2.29    -7.38     2.02 1.00     1060     1058
V3            3.95      0.54     2.93     5.07 1.00     1054     1314

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.01
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1
[1] 1.004825
