 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2085) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.71      0.61     1.71     4.09 1.02      185      671

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.13      1.03     0.34     4.47 1.00      711      521
sd(V3)                0.76      0.65     0.02     2.33 1.01      753      755
cor(Intercept,V3)    -0.32      0.53    -0.98     0.84 1.00     1656     1406

~V1 (Number of levels: 2085) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.66      2.40     9.50    18.79 1.01      418      526

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.16      3.14    -8.37     4.51 1.00     1365      662
V3            0.14      0.62    -1.12     1.43 1.01     1557     1324

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.01
sd_ID2__Intercept             1.02       1.06
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.02
[1] 1.019616
