 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1871) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1871) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.29     0.39     1.53 1.04       92      153

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.83      0.59     0.04     2.36 1.01      729      936
sd(V3)                0.76      0.46     0.05     1.80 1.01      794      762
cor(Intercept,V3)    -0.09      0.54    -0.94     0.92 1.00     1347     1482

~V1 (Number of levels: 1871) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.42      0.89     4.83     8.28 1.01      317      884

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.97      2.17    -5.51     3.40 1.00     1076     1114
V3            1.34      0.46     0.41     2.24 1.00     1680     1429

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.00       1.00
sd_ID2__Intercept             1.06       1.16
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.03

Multivariate psrf

1.05
[1] 1.048376
