 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2020) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2020) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.40      0.50     0.17     2.32 1.02      162      126

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.08      0.88     0.03     3.35 1.01      592     1124
sd(V3)                0.74      0.62     0.03     2.24 1.01      617     1188
cor(Intercept,V3)    -0.07      0.57    -0.95     0.96 1.00     1735     1263

~V1 (Number of levels: 2020) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.89      1.08     5.00     9.20 1.01      441      731

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.06      2.40   -10.24    -0.72 1.00      754      836
V3            3.15      0.68     1.85     4.58 1.00     1779     1656

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.03       1.06
sd_macroarea__Intercept       1.02       1.04
sd_macroarea__V3              1.01       1.03

Multivariate psrf

1.02
[1] 1.021633
