 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2030) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2030) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.40      0.24     0.93     1.88 1.01      375      769

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.86      0.66     0.04     2.53 1.00     1121     1336
sd(V3)                1.41      0.68     0.36     2.99 1.00     1144      796
cor(Intercept,V3)    -0.19      0.50    -0.95     0.85 1.01      642      981

~V1 (Number of levels: 2030) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.41      1.01     5.62     9.51 1.01      458      847

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.38      2.04    -6.35     1.69 1.00     1056     1274
V3            3.80      0.71     2.37     5.29 1.00     1484     1032

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.01
b_V3                             1       1.00
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.01
sd_macroarea__V3                 1       1.01

Multivariate psrf

1.01
[1] 1.006217
