 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1385) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1385) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.92      0.42     1.15     2.80 1.02      185      285

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.61      0.54     0.02     1.98 1.00      742     1047
sd(V3)                1.70      0.77     0.58     3.57 1.00      721      580
cor(Intercept,V3)     0.34      0.53    -0.85     0.98 1.01      405      567

~V1 (Number of levels: 1385) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.44      1.30     3.18     8.31 1.02      167      253

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.33      1.84    -5.28     2.13 1.00      707      763
V3            0.76      0.81    -0.99     2.28 1.00     1003     1048

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.00
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.01
[1] 1.006358
