 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1262) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1262) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.82      0.55     0.74     2.99 1.05      124      296

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.32      0.98     0.05     3.69 1.00      765     1196
sd(V3)                0.67      0.56     0.02     2.09 1.00      995      998
cor(Intercept,V3)    -0.11      0.57    -0.95     0.94 1.00     1202     1363

~V1 (Number of levels: 1262) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.28      1.58     5.60    11.81 1.00      413      505

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.17      2.53    -6.35     3.56 1.00     1079     1099
V3            0.60      0.59    -0.51     1.80 1.00     1360      983

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.04       1.12
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.04
[1] 1.037183
