 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1262) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1262) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.82      0.58     0.66     3.06 1.01      208      261

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.26      0.97     0.04     3.71 1.00      874      938
sd(V3)                0.58      0.52     0.02     1.91 1.00     1249     1212
cor(Intercept,V3)    -0.05      0.57    -0.95     0.94 1.00     2182     1572

~V1 (Number of levels: 1262) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.89      1.58     6.14    12.34 1.00      620     1150

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.84      2.46    -6.08     4.09 1.00     1333      958
V3            0.67      0.54    -0.42     1.71 1.00     1872     1475

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         0.999       1.00
sd_ID2__Intercept            1.009       1.02
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             1.003       1.01

Multivariate psrf

1.01
[1] 1.0092
