 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1277) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1277) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.65      0.42     0.83     2.55 1.00      300      276

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.36      0.94     0.05     3.54 1.00      461      327
sd(V3)                0.78      0.59     0.04     2.24 1.00      752      797
cor(Intercept,V3)     0.29      0.53    -0.86     0.97 1.00      770     1311

~V1 (Number of levels: 1277) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.10      1.28     2.97     7.94 1.03      171      548

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.24      1.86    -6.17     1.31 1.00      924     1113
V3            2.08      0.55     0.83     3.15 1.00      934      882

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.00       1.01
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.01
[1] 1.006889
