 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1674) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1674) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.72      0.69     1.50     4.27 1.03      194      356

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.77      0.72     0.02     2.71 1.00     1079      921
sd(V3)                0.42      0.38     0.01     1.38 1.00     1587      979
cor(Intercept,V3)    -0.02      0.58    -0.96     0.95 1.00     2512     1526

~V1 (Number of levels: 1674) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.78      2.30     6.66    15.70 1.01      367      328

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.88      3.39   -11.15     2.67 1.00     1629     1173
V3            0.76      0.51    -0.28     1.81 1.00     1875     1294

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.00
b_V3                             1       1.00
sd_ID2__Intercept                1       1.00
sd_macroarea__Intercept          1       1.00
sd_macroarea__V3                 1       1.01

Multivariate psrf

1
[1] 1.001862
