 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1674) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1674) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.08      0.70     1.85     4.57 1.02      338      735

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.14      0.96     0.04     3.56 1.00      899     1007
sd(V3)                0.42      0.41     0.01     1.43 1.00     1239     1029
cor(Intercept,V3)    -0.01      0.58    -0.95     0.94 1.00     2621     1341

~V1 (Number of levels: 1674) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.62      2.33     6.50    15.63 1.01      347      613

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.11      3.56   -11.85     2.64 1.00      979      852
V3            0.86      0.53    -0.14     1.92 1.00     1586     1056

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.009      1.022
b_V3                         1.002      1.006
sd_ID2__Intercept            1.026      1.077
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.010      1.017

Multivariate psrf

1.02
[1] 1.024737
