 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1674) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1674) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.70      0.68     1.55     4.26 1.02      192      515

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.05      0.90     0.02     3.12 1.00      773     1005
sd(V3)                0.41      0.39     0.01     1.41 1.00     1275      756
cor(Intercept,V3)    -0.03      0.57    -0.95     0.94 1.00     2467     1094

~V1 (Number of levels: 1674) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.43      2.34     7.31    16.48 1.03      273      402

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.92      3.28    -9.22     3.52 1.00     1032      819
V3            0.88      0.50    -0.06     1.89 1.00     1521     1631

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.03       1.07
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.02
[1] 1.018028
