 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1882) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.71      0.39     0.04     1.49 1.10       33      258

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.80      0.73     0.03     2.71 1.00      714     1182
sd(V3)                1.16      0.61     0.17     2.57 1.00      762      752
cor(Intercept,V3)    -0.29      0.55    -0.99     0.84 1.00      681      990

~V1 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.42      1.20     6.43    11.10 1.01      318      621

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.14      2.14    -4.35     4.33 1.01      458      540
V3            0.14      0.68    -1.30     1.46 1.00     1169     1106

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.02
b_V3                          1.01       1.02
sd_ID2__Intercept             1.06       1.17
sd_macroarea__Intercept       1.01       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.05
[1] 1.053679
