 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1540) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1540) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.91      0.66     1.76     4.31 1.01      324      391

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         3.06      1.18     1.24     5.80 1.00     1330     1161
sd(V3)                0.72      0.53     0.03     2.00 1.00     1014     1073
cor(Intercept,V3)    -0.31      0.51    -0.97     0.81 1.00     1955     1133

~V1 (Number of levels: 1540) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.86      1.89     6.78    13.85 1.00      391      954

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.52      2.87    -3.22     7.72 1.00     1266      949
V3            0.73      0.59    -0.51     1.81 1.00     1898     1469

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.001       1.00
sd_ID2__Intercept            1.006       1.01
sd_macroarea__Intercept      1.007       1.02
sd_macroarea__V3             1.003       1.01

Multivariate psrf

1.01
[1] 1.005143
