 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1642) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1642) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.86      0.26     0.30     1.34 1.04      122      134

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.32      0.30     0.01     1.14 1.00     1329     1285
sd(V3)                0.31      0.30     0.01     1.04 1.00     1071     1175
cor(Intercept,V3)    -0.06      0.57    -0.96     0.94 1.00     2293     1510

~V1 (Number of levels: 1642) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.93      0.91     2.23     5.79 1.01      329      502

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.09      1.85    -4.72     2.62 1.00     1453     1383
V3           -0.08      0.28    -0.66     0.48 1.00     2010     1469

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.00
sd_ID2__Intercept             1.07       1.17
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.05
[1] 1.049283
