 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1469) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Group-Level Effects: 
~ID2 (Number of levels: 1469) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.97      0.66     0.58     3.27 1.01      488      312

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.18      0.93     0.04     3.45 1.00     3023     4039
sd(V3)                0.73      0.65     0.02     2.36 1.00     3492     2948
cor(Intercept,V3)    -0.11      0.57    -0.96     0.93 1.00     5710     4414

~V1 (Number of levels: 1469) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.69      2.26     9.87    18.74 1.01     1324     2891

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.18      2.65   -10.05     0.43 1.00     2742     2493
V3            2.99      0.97     1.17     5.01 1.00     4756     4166

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
