 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1523) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1523) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.29      0.29     0.74     1.87 1.01      286      451

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.57      0.51     0.02     1.93 1.00     1322     1291
sd(V3)                1.34      0.69     0.22     2.91 1.00      698      623
cor(Intercept,V3)    -0.14      0.56    -0.96     0.92 1.00      565     1208

~V1 (Number of levels: 1523) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.36      1.40     2.98     8.52 1.03      169      438

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.11      2.12    -7.51     0.85 1.00      688      914
V3            2.00      0.69     0.70     3.45 1.00     1114     1017

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.02
b_V3                             1       1.01
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.00
sd_macroarea__V3                 1       1.01

Multivariate psrf

1.01
[1] 1.007676
