 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1523) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1523) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.17      0.29     0.61     1.74 1.02      267      258

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.67      0.60     0.02     2.25 1.00     1040      954
sd(V3)                1.11      0.65     0.10     2.68 1.00      625      702
cor(Intercept,V3)    -0.32      0.55    -0.98     0.87 1.00      821     1224

~V1 (Number of levels: 1523) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.00      1.43     3.53     9.23 1.00      219      537

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.45      2.35    -7.71     1.89 1.00     1481     1251
V3            1.84      0.64     0.67     3.17 1.00     1506     1353

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.003      1.005
b_V3                         0.999      0.999
sd_ID2__Intercept            1.010      1.023
sd_macroarea__Intercept      1.006      1.009
sd_macroarea__V3             1.003      1.011

Multivariate psrf

1.01
[1] 1.005689
