 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1500) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1500) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.71      0.63     2.66     5.14 1.01      345      567

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.35      1.12     0.04     4.02 1.00      535     1072
sd(V3)                2.20      0.96     0.27     4.24 1.01      509      226
cor(Intercept,V3)     0.18      0.54    -0.90     0.97 1.00      595      759

~V1 (Number of levels: 1500) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.98      2.22     7.15    15.71 1.02      312      805

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.50      2.98    -6.86     5.23 1.01     1706     1001
V3            0.19      1.06    -1.94     2.23 1.00     1526     1220

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004      1.005
b_V3                         0.999      0.999
sd_ID2__Intercept            1.015      1.034
sd_macroarea__Intercept      1.008      1.019
sd_macroarea__V3             1.004      1.010

Multivariate psrf

1.01
[1] 1.00942
