 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1500) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1500) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.99      0.74     2.81     5.69 1.00      470      915

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.79      0.76     0.03     2.92 1.00     1229     1103
sd(V3)                2.39      1.00     0.54     4.67 1.00      577      288
cor(Intercept,V3)     0.14      0.54    -0.90     0.96 1.01      553      679

~V1 (Number of levels: 1500) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.57      2.05     5.94    13.95 1.01      308      564

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.41      2.44    -6.55     3.46 1.00     1290     1127
V3            0.27      1.10    -1.98     2.49 1.00     1658     1392

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.01
sd_ID2__Intercept             1.01       1.01
sd_macroarea__Intercept       1.02       1.04
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.01
[1] 1.012823
