 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1500) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1500) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.60      0.65     2.51     5.04 1.01      326      665

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.90      0.82     0.02     3.06 1.01     1123      973
sd(V3)                2.47      0.97     0.86     4.68 1.00      859      639
cor(Intercept,V3)     0.14      0.54    -0.91     0.95 1.01      599     1124

~V1 (Number of levels: 1500) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.90      2.06     7.14    15.06 1.00      456      798

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.06      2.81    -5.80     5.14 1.00     1012      943
V3            0.06      1.13    -2.20     2.19 1.00     1424     1430

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1
[1] 1.003872
