 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1728) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1728) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.20      0.46     1.38     3.18 1.01      304      659

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.72      0.64     0.02     2.28 1.00     1159     1204
sd(V3)                0.89      0.71     0.04     2.65 1.00      956     1147
cor(Intercept,V3)    -0.11      0.58    -0.96     0.94 1.00     1197     1265

~V1 (Number of levels: 1728) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.84      1.75     6.81    13.50 1.01      386      762

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.77      2.57    -6.92     3.16 1.00      886     1063
V3            1.65      0.65     0.21     2.86 1.00      989     1242

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.003      1.008
b_V3                         1.005      1.018
sd_ID2__Intercept            1.004      1.009
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.003      1.009

Multivariate psrf

1.01
[1] 1.006282
