 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2225) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.78      0.27     0.14     1.26 1.01      171      137

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.36      0.31     0.01     1.17 1.00     1209     1153
sd(V3)                1.25      0.54     0.45     2.55 1.00     1219     1537
cor(Intercept,V3)     0.07      0.56    -0.92     0.96 1.00      490     1002

~V1 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     6.36      0.88     4.81     8.18 1.01      391      562

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.93      2.16    -5.06     3.60 1.00     1008      853
V3            2.80      0.57     1.62     3.86 1.00     1427     1424

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002      1.005
b_V3                         0.999      0.999
sd_ID2__Intercept            1.016      1.041
sd_macroarea__Intercept      1.001      1.001
sd_macroarea__V3             1.005      1.011

Multivariate psrf

1.01
[1] 1.013951
