 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1989) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1989) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.56      0.56     1.57     3.84 1.02      332      634

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.33      1.00     0.05     3.66 1.00      682     1244
sd(V3)                1.00      0.72     0.04     2.76 1.00      852      920
cor(Intercept,V3)    -0.19      0.57    -0.97     0.89 1.00     1008     1505

~V1 (Number of levels: 1989) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.98      2.16     7.41    15.83 1.00      456      951

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.27      3.49   -11.92     2.40 1.00     1022     1007
V3            1.39      0.66     0.09     2.64 1.00     1630     1530

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999      0.999
b_V3                         1.004      1.011
sd_ID2__Intercept            1.012      1.037
sd_macroarea__Intercept      1.002      1.005
sd_macroarea__V3             1.001      1.004

Multivariate psrf

1.01
[1] 1.012992
