 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1140) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1140) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.73      0.37     1.09     2.53 1.01      359      694

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.58      0.64     0.59     3.12 1.00      996      969
sd(V3)                0.81      0.63     0.04     2.35 1.01      830     1484
cor(Intercept,V3)    -0.04      0.50    -0.91     0.87 1.00     1410     1492

~V1 (Number of levels: 1140) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.88      0.78     0.69     3.64 1.02      257      536

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.11      1.11    -4.44     0.15 1.00     1435      928
V3            0.75      0.56    -0.49     1.65 1.00     1360     1268

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.00
sd_ID2__Intercept             1.01       1.04
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1.01
[1] 1.013589
