 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1264) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1264) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.10      0.55     1.13     3.32 1.01      254      474

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.67      0.59     0.03     2.19 1.00     1094     1122
sd(V3)                0.64      0.55     0.03     2.02 1.00     1005      994
cor(Intercept,V3)     0.05      0.57    -0.94     0.97 1.00     1217     1092

~V1 (Number of levels: 1264) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.98      1.22     1.91     6.62 1.01      287      585

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -4.81      1.99    -8.90    -0.93 1.00      673     1050
V3            1.89      0.64     0.65     3.19 1.00     1657     1512

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.007       1.02
b_V3                         1.002       1.01
sd_ID2__Intercept            1.004       1.01
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.000       1.00

Multivariate psrf

1.01
[1] 1.006222
