 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1264) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1264) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.37      0.53     1.48     3.61 1.00      414      667

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.77      0.68     0.02     2.49 1.00      886      850
sd(V3)                0.79      0.63     0.03     2.39 1.00     1146     1205
cor(Intercept,V3)     0.12      0.58    -0.91     0.97 1.00     1515     1177

~V1 (Number of levels: 1264) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.73      1.09     1.03     5.41 1.01      409      850

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.72      1.65    -9.27    -2.68 1.00     1227     1402
V3            2.00      0.71     0.50     3.38 1.00     1667     1196

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.01       1.02
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.005254
