 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1264) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1264) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.33      0.55     1.41     3.56 1.01      386      852

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.80      0.69     0.02     2.56 1.01      934      617
sd(V3)                0.80      0.62     0.03     2.42 1.00     1056      896
cor(Intercept,V3)     0.15      0.56    -0.92     0.97 1.01     1109     1400

~V1 (Number of levels: 1264) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.37      1.20     1.41     6.04 1.00      317      835

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -5.44      1.91    -9.56    -1.99 1.00      942     1237
V3            2.04      0.68     0.67     3.34 1.00     1940     1656

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.006       1.02
b_V3                         0.999       1.00
sd_ID2__Intercept            1.007       1.02
sd_macroarea__Intercept      1.000       1.00
sd_macroarea__V3             1.004       1.01

Multivariate psrf

1.01
[1] 1.006939
