 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1972) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1972) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.65      0.30     1.07     2.29 1.01      345      447

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.82      0.93     0.26     3.98 1.00      674      430
sd(V3)                1.02      0.59     0.10     2.41 1.01      656      513
cor(Intercept,V3)    -0.46      0.44    -0.99     0.68 1.01      691      898

~V1 (Number of levels: 1972) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.48      1.41     8.05    13.52 1.01      405      594

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.02      2.61    -5.34     5.46 1.01     1230     1013
V3            0.36      0.56    -0.72     1.47 1.00     1554     1272

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.005       1.01
b_V3                         1.004       1.01
sd_ID2__Intercept            1.017       1.05
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.003       1.01

Multivariate psrf

1.02
[1] 1.016587
