 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1940) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.44      0.51     1.52     3.58 1.01      357      739

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.54      1.10     0.72     5.03 1.00      925      649
sd(V3)                0.49      0.45     0.02     1.70 1.00     1433     1614
cor(Intercept,V3)     0.19      0.56    -0.90     0.97 1.00     2342     1513

~V1 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    10.08      1.77     7.03    13.93 1.01      436      893

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     1.22      2.83    -3.79     7.57 1.00     1165      710
V3            2.21      0.56     1.13     3.31 1.00     1285     1104

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.00       1.01
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.01
[1] 1.005244
