 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1940) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.13      0.52     1.20     3.25 1.00      317      568

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.65      1.08     0.89     5.12 1.00      808      656
sd(V3)                0.49      0.42     0.02     1.57 1.00     1305     1224
cor(Intercept,V3)     0.20      0.55    -0.90     0.97 1.00     1911     1402

~V1 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.64      2.11     9.00    17.18 1.01      426      915

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.16      2.68    -4.89     5.89 1.00     1315      883
V3            1.99      0.53     0.96     3.07 1.00     1137     1222

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002      1.008
b_V3                         1.001      1.001
sd_ID2__Intercept            1.002      1.008
sd_macroarea__Intercept      1.005      1.012
sd_macroarea__V3             0.999      0.999

Multivariate psrf

1
[1] 1.003013
