 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1940) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.05      0.52     1.16     3.16 1.03      177      517

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         3.01      1.13     1.17     5.69 1.01      582      447
sd(V3)                0.45      0.41     0.01     1.53 1.01     1223     1013
cor(Intercept,V3)     0.17      0.55    -0.89     0.96 1.00     1981     1283

~V1 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.34      1.99     8.66    16.35 1.00      420      857

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.53      3.16    -5.14     7.31 1.00     1097      794
V3            2.07      0.54     1.03     3.17 1.00      811     1383

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.03       1.10
sd_macroarea__Intercept       1.01       1.04
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.03
[1] 1.032175
