 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1940) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.22      0.50     1.33     3.28 1.01      338      338

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.61      1.08     0.79     5.00 1.01      958      509
sd(V3)                0.52      0.47     0.02     1.72 1.00     1608     1399
cor(Intercept,V3)     0.21      0.55    -0.90     0.97 1.00     2377     1500

~V1 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.82      2.11     9.21    17.50 1.01      609     1078

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.27      3.18    -5.46     7.13 1.00     2102     1091
V3            2.01      0.55     0.95     3.14 1.01     1732     1497

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.01       1.02
sd_ID2__Intercept             1.01       1.01
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.009579
