 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1940) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.24      0.49     1.41     3.29 1.00      325      705

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         3.13      1.13     1.35     5.71 1.00     1019      909
sd(V3)                0.55      0.45     0.01     1.67 1.00      747      741
cor(Intercept,V3)     0.28      0.55    -0.89     0.98 1.00     1392     1368

~V1 (Number of levels: 1940) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.48      1.86     8.31    15.37 1.02      398      794

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.31      2.76    -4.93     6.08 1.00      995      616
V3            2.09      0.56     0.93     3.21 1.00     1173     1337

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1          1
b_V3                             1          1
sd_ID2__Intercept                1          1
sd_macroarea__Intercept          1          1
sd_macroarea__V3                 1          1

Multivariate psrf

1
[1] 1.001475
