 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1809) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1809) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.11      0.45     0.15     1.94 1.04      124      159

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.93      0.78     0.04     2.85 1.01      761     1310
sd(V3)                0.40      0.36     0.01     1.37 1.00     1116     1208
cor(Intercept,V3)     0.08      0.57    -0.93     0.96 1.00     1902     1421

~V1 (Number of levels: 1809) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.75      1.15     5.72    10.25 1.01      416      683

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.02      2.12    -6.63     1.89 1.00      648      761
V3            2.65      0.44     1.85     3.58 1.01      791      956

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.02
sd_ID2__Intercept             1.02       1.05
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.02
[1] 1.021559
