 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1544) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1544) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.51      0.36     0.02     1.31 1.01      235      518

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.60      0.54     0.02     2.00 1.00     1363     1102
sd(V3)                0.88      0.63     0.04     2.42 1.01      903     1215
cor(Intercept,V3)     0.02      0.56    -0.94     0.94 1.00     1349     1395

~V1 (Number of levels: 1544) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.44      1.65     8.66    14.93 1.00      490     1030

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.82      2.89    -9.27     2.80 1.00     1356     1092
V3            2.25      0.76     0.85     3.85 1.00     1591     1346

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.010       1.02
sd_ID2__Intercept            1.000       1.00
sd_macroarea__Intercept      1.000       1.00
sd_macroarea__V3             1.007       1.02

Multivariate psrf

1.01
[1] 1.005764
