 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1409) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1409) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.52      0.47     1.71     3.55 1.01      348      629

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.99      0.67     0.06     2.57 1.00      888     1168
sd(V3)                0.71      0.56     0.03     2.05 1.00      852      884
cor(Intercept,V3)     0.16      0.53    -0.87     0.96 1.00     1355     1464

~V1 (Number of levels: 1409) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.99      1.12     3.07     7.37 1.01      296      675

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.76      1.79    -5.44     1.63 1.00      903     1037
V3            1.09      0.54    -0.02     2.13 1.00     1183     1084

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.01
b_V3                             1       1.01
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.00
sd_macroarea__V3                 1       1.00

Multivariate psrf

1.01
[1] 1.005563
