 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1678) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1678) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.19      0.68     0.78     3.60 1.03      135       90

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.75      0.71     0.02     2.60 1.00     1293     1001
sd(V3)                0.55      0.52     0.02     1.94 1.00     1194     1149
cor(Intercept,V3)     0.01      0.59    -0.95     0.96 1.00     1703     1276

~V1 (Number of levels: 1678) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.83      1.62     6.09    12.27 1.01      617     1092

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.99      2.65    -8.90     1.50 1.00      831      930
V3            2.10      0.70     0.77     3.54 1.00     1070     1170

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.003       1.01
b_V3                         1.002       1.01
sd_ID2__Intercept            1.020       1.06
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.000       1.00

Multivariate psrf

1.02
[1] 1.018017
