 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1348) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1348) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.41      0.60     0.18     2.59 1.05       97      141

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.83      0.73     0.03     2.68 1.01     1222     1172
sd(V3)                0.60      0.51     0.02     1.98 1.00     1140     1192
cor(Intercept,V3)    -0.01      0.58    -0.95     0.95 1.00     1738     1452

~V1 (Number of levels: 1348) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.61      1.72     6.75    13.51 1.01      552      905

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.71      3.01    -9.73     2.22 1.00      884      724
V3           -0.03      0.55    -1.19     1.03 1.00     2133     1196

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.01
b_V3                         1.000       1.00
sd_ID2__Intercept            1.019       1.05
sd_macroarea__Intercept      1.005       1.02
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.02
[1] 1.020478
