 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1553) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1553) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.62      0.35     0.96     2.35 1.01      435      429

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.97      0.78     0.03     2.86 1.00      895     1407
sd(V3)                1.27      0.73     0.21     2.96 1.00      833      865
cor(Intercept,V3)     0.27      0.51    -0.84     0.97 1.00     1198     1283

~V1 (Number of levels: 1553) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.90      1.44     6.40    12.07 1.01      329      864

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.61      2.84    -8.08     3.26 1.00     2390     1236
V3            0.09      0.69    -1.40     1.31 1.00     1592     1490

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999      0.999
b_V3                         1.000      1.000
sd_ID2__Intercept            1.002      1.006
sd_macroarea__Intercept      1.001      1.003
sd_macroarea__V3             1.000      1.001

Multivariate psrf

1
[1] 1.001153
