 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1143) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1143) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.38      0.45     0.38     2.26 1.06       74      240

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.46      0.43     0.01     1.56 1.00     1497      832
sd(V3)                0.43      0.41     0.01     1.42 1.00     1403     1201
cor(Intercept,V3)    -0.03      0.58    -0.96     0.95 1.00     2191     1649

~V1 (Number of levels: 1143) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.08      1.52     6.48    12.29 1.01      424      794

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.37      2.67    -5.07     5.89 1.00     1397     1021
V3           -0.18      0.44    -1.01     0.73 1.00     1801     1106

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.03       1.08
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.03
[1] 1.027352
