 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1989) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1989) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.07      0.43     1.27     2.96 1.01      287      286

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         2.48      1.11     0.74     5.11 1.00      719      479
sd(V3)                0.70      0.57     0.03     2.04 1.00      706      759
cor(Intercept,V3)     0.01      0.53    -0.92     0.94 1.00     1852     1446

~V1 (Number of levels: 1989) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    13.78      2.19     9.90    18.37 1.01      364      646

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.29      3.52    -5.71     8.94 1.00      970      535
V3            2.41      0.61     1.28     3.60 1.00      929     1276

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.007       1.01
b_V3                         0.999       1.00
sd_ID2__Intercept            1.006       1.01
sd_macroarea__Intercept      1.006       1.01
sd_macroarea__V3             1.000       1.00

Multivariate psrf

1.01
[1] 1.005274
