 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1514) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1514) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.59      0.56     1.65     3.86 1.02      188      317

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.93      0.63     0.05     2.39 1.01      611      885
sd(V3)                0.49      0.42     0.02     1.56 1.00     1260     1239
cor(Intercept,V3)    -0.16      0.56    -0.96     0.90 1.00     1638     1555

~V1 (Number of levels: 1514) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.10      0.92     0.77     4.39 1.00      351      555

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.81      1.31    -5.22    -0.04 1.00     1089     1218
V3            1.12      0.48     0.24     2.12 1.00     1579     1339

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.02
b_V3                          1.00       1.00
sd_ID2__Intercept             1.02       1.06
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.02
[1] 1.023202
