 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 995) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 995) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.59      0.39     0.89     2.44 1.01      307      625

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.56      0.52     0.02     2.04 1.00     1493     1516
sd(V3)                0.51      0.47     0.02     1.75 1.00     1067     1236
cor(Intercept,V3)    -0.02      0.58    -0.95     0.95 1.00     2080     1452

~V1 (Number of levels: 995) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.35      1.46     2.91     8.56 1.02      229      417

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.78      1.87    -2.86     4.57 1.00      890     1079
V3            0.94      0.50     0.01     1.99 1.00     1489     1309

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  0.999       1.00
b_V3                         1.005       1.01
sd_ID2__Intercept            1.004       1.01
sd_macroarea__Intercept      1.005       1.01
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1
[1] 1.003313
