 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1607) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1607) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      0.26     0.56     1.57 1.01      136      499

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.22      0.69     0.11     2.73 1.00      499      533
sd(V3)                0.62      0.33     0.09     1.42 1.00      952      659
cor(Intercept,V3)    -0.45      0.46    -0.98     0.71 1.00      736      908

~V1 (Number of levels: 1607) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.34      0.75     1.81     4.81 1.01      246      240

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.18      1.30    -2.82     2.29 1.01      824      920
V3            0.47      0.35    -0.22     1.17 1.00     1610     1234

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.00
b_V3                         1.003       1.01
sd_ID2__Intercept            1.001       1.00
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1
[1] 1.0036
