 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1687) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1687) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.19      0.20     0.81     1.59 1.01      336      564

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.41      0.66     0.47     3.09 1.00     1068     1487
sd(V3)                0.52      0.43     0.02     1.59 1.00     1033     1190
cor(Intercept,V3)     0.24      0.54    -0.89     0.97 1.00     2071     1561

~V1 (Number of levels: 1687) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.97      0.87     2.48     5.81 1.01      308      737

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.08      1.77    -3.58     3.57 1.00     1541     1237
V3            0.12      0.34    -0.69     0.66 1.00     1259     1164

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002      1.002
b_V3                         1.001      1.003
sd_ID2__Intercept            1.012      1.036
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.003      1.006

Multivariate psrf

1.01
[1] 1.011387
