 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 2225) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.50      0.26     1.03     2.04 1.00      428     1023

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.48      0.39     0.02     1.53 1.00     1612     1155
sd(V3)                1.22      0.49     0.52     2.44 1.00     1839     1495
cor(Intercept,V3)    -0.29      0.54    -0.98     0.87 1.00      701      960

~V1 (Number of levels: 2225) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     4.79      0.88     3.22     6.67 1.01      393      700

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     3.49      1.85     0.06     7.23 1.00     1136     1399
V3            0.86      0.58    -0.30     1.99 1.00     1990     1608

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1          1
b_V3                             1          1
sd_ID2__Intercept                1          1
sd_macroarea__Intercept          1          1
sd_macroarea__V3                 1          1

Multivariate psrf

1
[1] 1.001038
