 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1910) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1910) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.57      0.62     2.58     4.94 1.01      411      638

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.65      0.59     0.02     2.15 1.01     1243     1208
sd(V3)                0.84      0.68     0.02     2.63 1.00      782      741
cor(Intercept,V3)     0.12      0.57    -0.92     0.97 1.00     1162     1290

~V1 (Number of levels: 1910) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    14.92      2.32    10.84    19.93 1.01      456      612

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.44      3.12    -6.96     5.77 1.01     1038      728
V3            0.64      0.66    -0.65     2.04 1.00     1884     1545

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.004       1.01
b_V3                         0.999       1.00
sd_ID2__Intercept            1.006       1.01
sd_macroarea__Intercept      1.004       1.01
sd_macroarea__V3             1.001       1.00

Multivariate psrf

1.01
[1] 1.006822
