 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1910) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1910) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     3.45      0.57     2.48     4.69 1.00      473      835

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.58      0.54     0.02     2.02 1.00     1559     1216
sd(V3)                0.89      0.68     0.02     2.59 1.01      696      917
cor(Intercept,V3)     0.03      0.59    -0.95     0.95 1.00     1373     1382

~V1 (Number of levels: 1910) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    16.46      2.53    12.16    22.04 1.00      491     1199

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.43      2.86    -6.06     5.50 1.00     1336     1024
V3            0.60      0.68    -0.72     2.01 1.00     1415     1185

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.005      1.010
b_V3                         1.001      1.001
sd_ID2__Intercept            1.004      1.014
sd_macroarea__Intercept      0.999      0.999
sd_macroarea__V3             1.005      1.014

Multivariate psrf

1.01
[1] 1.010281
