 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 
   Data: list(datfra) (Number of observations: 1386) 
  Draws: 4 chains, each with iter = 3000; warmup = 1500; thin = 1;
         total post-warmup draws = 6000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.42      0.06    -0.53    -0.31 1.00     3607     2989
V3           -0.31      0.23    -0.76     0.14 1.00     3529     3254

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
