 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1469) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1469) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.85      0.77     0.25     3.32 1.03      108      156

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.05      0.81     0.05     2.91 1.00      852     1239
sd(V3)                0.97      0.74     0.03     2.76 1.00      623      602
cor(Intercept,V3)    -0.28      0.55    -0.98     0.85 1.00      925     1258

~V1 (Number of levels: 1469) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.84      2.72     7.81    18.59 1.01      200      353

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -2.80      3.69   -12.12     3.10 1.01      862      686
V3            0.46      0.72    -0.89     2.01 1.00     1257     1178

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.001       1.00
b_V3                         0.999       1.00
sd_ID2__Intercept            1.021       1.06
sd_macroarea__Intercept      1.001       1.00
sd_macroarea__V3             1.004       1.01

Multivariate psrf

1.02
[1] 1.021585
