 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1595) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1595) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.10      0.36     0.23     1.73 1.02      122       80

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.78      0.61     0.03     2.22 1.00      767      797
sd(V3)                0.65      0.44     0.04     1.68 1.00      869      656
cor(Intercept,V3)    -0.01      0.56    -0.93     0.94 1.00     1011     1174

~V1 (Number of levels: 1595) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.90      1.46     7.29    12.87 1.01      432      741

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.53      2.79    -7.48     3.75 1.00     1593     1171
V3            1.58      0.45     0.73     2.58 1.00     1407     1122

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.01       1.01
sd_ID2__Intercept             1.04       1.11
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.03
[1] 1.028756
