 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1800) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1800) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.87      0.35     1.27     2.63 1.01      299      735

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.09      0.70     0.05     2.67 1.01      907      855
sd(V3)                1.85      0.86     0.50     3.89 1.00     1061      970
cor(Intercept,V3)     0.03      0.51    -0.88     0.92 1.00      826     1009

~V1 (Number of levels: 1800) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     5.60      1.19     3.62     8.12 1.02      335      818

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -3.48      2.19    -8.16     0.38 1.01     1297     1484
V3            2.52      0.89     0.63     4.17 1.00     1581     1356

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.01       1.03
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.00       1.01

Multivariate psrf

1.01
[1] 1.007684
