 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1882) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.49      0.28     0.98     2.08 1.01      224      354

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.48      0.45     0.01     1.58 1.00     1351     1012
sd(V3)                0.42      0.37     0.01     1.34 1.00      870      796
cor(Intercept,V3)    -0.09      0.58    -0.95     0.94 1.00     2097     1709

~V1 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     8.34      1.23     6.21    11.04 1.03      139      469

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.51      2.52    -7.18     3.14 1.01      401      280
V3            1.13      0.38     0.38     1.89 1.00     1358     1183

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.010       1.02
b_V3                         1.003       1.01
sd_ID2__Intercept            1.007       1.02
sd_macroarea__Intercept      0.999       1.00
sd_macroarea__V3             1.005       1.01

Multivariate psrf

1
[1] 1.004481
