 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1882) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.59      0.29     1.05     2.18 1.00      326      518

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.59      0.49     0.02     1.83 1.00     1175     1256
sd(V3)                0.50      0.42     0.02     1.54 1.00      914     1040
cor(Intercept,V3)    -0.09      0.57    -0.95     0.92 1.00     1445     1332

~V1 (Number of levels: 1882) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.11      1.04     5.26     9.46 1.00      365      713

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -0.94      2.23    -5.51     3.32 1.01      824      746
V3            1.14      0.41     0.31     1.91 1.00     1698     1647

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.01       1.03
b_V3                          1.00       1.00
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.01       1.02
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.011287
