 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1404) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1404) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.61      0.37     0.93     2.35 1.01      166      345

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.48      0.47     0.01     1.69 1.00     1069      964
sd(V3)                0.34      0.30     0.01     1.12 1.00     1185     1048
cor(Intercept,V3)     0.00      0.58    -0.96     0.97 1.00     1445     1176

~V1 (Number of levels: 1404) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.58      1.22     5.49    10.18 1.01      336      756

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.48      2.36    -4.20     5.68 1.00      712      739
V3            0.11      0.32    -0.50     0.71 1.00     1221     1210

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.01
sd_ID2__Intercept             1.01       1.03
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.006881
