 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1404) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1404) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.34      0.36     0.60     2.05 1.01      141      135

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.62      0.58     0.02     2.03 1.00      864     1212
sd(V3)                0.39      0.35     0.01     1.30 1.00      985      916
cor(Intercept,V3)     0.03      0.58    -0.95     0.95 1.00     1464     1235

~V1 (Number of levels: 1404) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     9.03      1.40     6.49    12.03 1.01      343      555

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.76      2.62    -4.13     6.60 1.00      945      776
V3            0.11      0.32    -0.51     0.72 1.00     2017     1807

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.02       1.03
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.02

Multivariate psrf

1.01
[1] 1.007559
