 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1404) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1404) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.38      0.39     0.61     2.18 1.03      156      211

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.50      0.47     0.01     1.74 1.00     1454     1120
sd(V3)                0.42      0.37     0.01     1.38 1.00     1109     1584
cor(Intercept,V3)     0.05      0.58    -0.93     0.95 1.00     1888     1464

~V1 (Number of levels: 1404) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     7.99      1.31     5.74    10.80 1.00      328      636

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.62      2.10    -3.37     4.96 1.00      935     1062
V3            0.07      0.37    -0.73     0.75 1.00     1624     1307

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.01       1.01
sd_ID2__Intercept             1.03       1.10
sd_macroarea__Intercept       1.01       1.03
sd_macroarea__V3              1.01       1.01

Multivariate psrf

1.03
[1] 1.032838
