 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 329) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 329) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.30      0.89     0.05     3.29 1.01      593     1103

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.42      1.05     0.06     3.90 1.00     1155     1063
sd(V3)                0.76      0.69     0.02     2.48 1.00     1302      974
cor(Intercept,V3)    -0.07      0.58    -0.97     0.94 1.01     1938     1200

~V1 (Number of levels: 329) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.01      1.35     0.11     5.23 1.01      473      492

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     4.65      2.02     1.13     9.15 1.00     1135     1143
V3            1.67      1.09    -0.56     3.86 1.00     1898     1658

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.01
b_V3                          1.00       1.00
sd_ID2__Intercept             1.00       1.01
sd_macroarea__Intercept       1.00       1.00
sd_macroarea__V3              1.01       1.02

Multivariate psrf

1
[1] 1.004904
