 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 329) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 329) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.49      1.01     0.06     3.84 1.01      496      786

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.68      1.03     0.13     4.07 1.00     1021      829
sd(V3)                0.77      0.69     0.02     2.54 1.00     1484     1207
cor(Intercept,V3)    -0.13      0.57    -0.96     0.92 1.00     3335     1626

~V1 (Number of levels: 329) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.06      0.94     0.02     3.48 1.01     1040      939

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     4.32      1.94     1.03     8.87 1.00     1042     1222
V3            1.86      1.11    -0.42     4.10 1.00     2283     1664

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                      1       1.00
b_V3                             1       1.00
sd_ID2__Intercept                1       1.01
sd_macroarea__Intercept          1       1.01
sd_macroarea__V3                 1       1.00

Multivariate psrf

1
[1] 1.002372
