 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1869) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1869) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.34      0.48     1.44     3.38 1.01      304      513

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         1.09      0.87     0.04     3.12 1.01      388     1131
sd(V3)                0.56      0.47     0.02     1.78 1.00     1157     1293
cor(Intercept,V3)     0.12      0.55    -0.91     0.96 1.00     1270     1365

~V1 (Number of levels: 1869) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    11.29      1.89     8.10    15.51 1.00      457      884

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.63      2.69    -6.88     3.92 1.00      781      894
V3            3.34      0.58     2.20     4.49 1.00      897     1212

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                  1.002       1.01
b_V3                         1.000       1.00
sd_ID2__Intercept            1.003       1.01
sd_macroarea__Intercept      1.005       1.02
sd_macroarea__V3             0.999       1.00

Multivariate psrf

1.01
[1] 1.005314
