 Family: bernoulli 
  Links: mu = logit 
Formula: V2 ~ V3 + (1 | gr(V1, cov = phylo_covar_mat)) + (1 | gr(ID2, cov = spatial_covar_mat)) + (1 + V3 | macroarea) 
   Data: list(datfra) (Number of observations: 1869) 
  Draws: 4 chains, each with iter = 1000; warmup = 500; thin = 1;
         total post-warmup draws = 2000

Multilevel Hyperparameters:
~ID2 (Number of levels: 1869) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     2.07      0.45     1.27     3.03 1.02      453      699

~macroarea (Number of levels: 6) 
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)         0.78      0.71     0.02     2.62 1.00     1218     1273
sd(V3)                0.85      0.61     0.03     2.32 1.00      815      796
cor(Intercept,V3)     0.16      0.55    -0.91     0.97 1.00     1236     1262

~V1 (Number of levels: 1869) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)    12.29      1.86     9.12    16.19 1.00      661     1341

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.25      2.79    -6.55     4.81 1.00     1594     1124
V3            3.04      0.65     1.69     4.28 1.00     1155     1344

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

#--------------------------------------------#
Gelman Diagnostics:

Potential scale reduction factors:

                        Point est. Upper C.I.
b_Intercept                   1.00       1.00
b_V3                          1.00       1.01
sd_ID2__Intercept             1.01       1.03
sd_macroarea__Intercept       1.00       1.01
sd_macroarea__V3              1.00       1.00

Multivariate psrf

1.01
[1] 1.011388
